<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>가볼만한 글루텐프리 숨은? 맛집 메종데쎄종 | WizardOfOz</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="가볼만한 글루텐프리 숨은? 맛집 메종데쎄종" />
<meta name="author" content="wizardofoz" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="갑자기 몸이 않좋다. 건강검진에서는 늘 있던 지방간에 만성 위염이 추가되었단다. 갑자기?? 갑자기는 무슨. 그동안 일한다고 맨날 컴터 앞에 앉아 운동 안한 결과지… 먼저 운동을 해 다이어트를 해야 겠지만… 자꾸만 몸에 생기는 이상증상이 심상치 않아 나의 영원의 단짝 구글에게 물어놨다." />
<meta property="og:description" content="갑자기 몸이 않좋다. 건강검진에서는 늘 있던 지방간에 만성 위염이 추가되었단다. 갑자기?? 갑자기는 무슨. 그동안 일한다고 맨날 컴터 앞에 앉아 운동 안한 결과지… 먼저 운동을 해 다이어트를 해야 겠지만… 자꾸만 몸에 생기는 이상증상이 심상치 않아 나의 영원의 단짝 구글에게 물어놨다." />
<link rel="canonical" href="https://wdofoz.qhop.org/blog/2021/02/14/Gluten.html" />
<meta property="og:url" content="https://wdofoz.qhop.org/blog/2021/02/14/Gluten.html" />
<meta property="og:site_name" content="WizardOfOz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-14T00:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"wizardofoz"},"@type":"BlogPosting","description":"갑자기 몸이 않좋다. 건강검진에서는 늘 있던 지방간에 만성 위염이 추가되었단다. 갑자기?? 갑자기는 무슨. 그동안 일한다고 맨날 컴터 앞에 앉아 운동 안한 결과지… 먼저 운동을 해 다이어트를 해야 겠지만… 자꾸만 몸에 생기는 이상증상이 심상치 않아 나의 영원의 단짝 구글에게 물어놨다.","headline":"가볼만한 글루텐프리 숨은? 맛집 메종데쎄종","url":"https://wdofoz.qhop.org/blog/2021/02/14/Gluten.html","dateModified":"2021-02-14T00:00:00+09:00","datePublished":"2021-02-14T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://wdofoz.qhop.org/blog/2021/02/14/Gluten.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="WizardOfOz" href="https://wdofoz.qhop.org/feed.xml" />
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159937272-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159937272-1');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XM0HNFYFWN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XM0HNFYFWN');
</script>


    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8881525957265363"
     crossorigin="anonymous"></script>        
    
    
</head>


    
<body>
<!-- 상단 진행바 시작 -->
<style>
.progress-bar {
    background: linear-gradient(to right, white var(--scroll), transparent 0);
    background-repeat: no-repeat;
    width: 100%;
    position: fixed;
    top: 50px;
    left: 0;
    height: 3px;
    z-index: 9000;
}
</style>

<!-- This is the bar which shows scroll percentage -->
<div class="progress-bar"></div>


<!-- Script used to generate --scroll variable with current scroll percentage value -->
<script>
var element = document.documentElement,
  body = document.body,
  scrollTop = 'scrollTop',
  scrollHeight = 'scrollHeight',
  progress = document.querySelector('.progress-bar'),
  scroll;

document.addEventListener('scroll', function() {
  scroll = (element[scrollTop]||body[scrollTop]) / ((element[scrollHeight]||body[scrollHeight]) - element.clientHeight) * 100;
  progress.style.setProperty('--scroll', scroll + '%');
});
</script>
    
<!-- 하단 진행바 끝 출처: https://blog.webjeda.com/top-bar-website/#scroll-percentage-top-bar -->    
    <!-- 모바일 숨은 메뉴 시작 -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
                
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png" alt="Logo"></span> WizardOfOz
            </a>
        </div>
<!-- 모바일 숨은 메뉴 끝 -->        
        
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
<!-- DOCS 메뉴 가져오기 시작 -->      
     <li><a href="/wp-static">WordPress Static</a></li>   
              
     <li ><a href="/docs/it/index/">IT</a></li>
              
     <li ><a href="/docs/aboutme/index/">About Me</a></li>
                  

         
     <li><a id="catemenu" class="dropdown-toggle" href="#" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Category <span class="caret"></span></a> 
 <!-- id="dropdownMenuLink" -->                 
        <ul class="dropdown-menu" aria-labelledby="catemenu" >
          
          
           <li><a href="/blog/2021/02/14/Gluten.html"> Diary<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html"> Leadership<span class="badge pull-right">8 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/06/12/lastyear-laos.html"> Portfolio<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/02/29/shapeoflove.html"> Essay<span class="badge pull-right">1 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2021/02/16/markdown-img-link.html"> Cms<span class="badge pull-right">4 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2025/01/20/cockpit-without-https-ssl.html"> IT<span class="badge pull-right">7 </span></a> 
           </li>            
            
        </ul>
     </li>        
          
     <li><a href="/allposts.html">AllPosts</a></li>   
                          
<!--     
         <li  class="active" ><a href="/blog/2025/01/20/cockpit-without-https-ssl.html">AllPosts</a></li>
            
-->                    

            </ul>
            
            
    
            <div class="navbar-right">
 <!--  
                <form class="navbar-form navbar-left">
                    

                    
                  <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>

                </form>
             

                
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
--> 
                <ul class="nav navbar-nav">
                    <li><a href="/search.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>



    
    <div class="page-content">
        
        
        <div class="wrapper">
            <div class="container">
    <div class="row">
<!-- 사이드바 시작 -->
        <div class="col-md-3">
<!-- 숨은 메뉴 시작 --> 
            <div>
                <dvi class="list-group-item visible-xs collapsed" data-toggle="collapse" data-target="#catesidebar" aria-expanded="false" aria-controls="catesidebar">
                    <a>Catetories</a>  
                    <span class="caret"></span>
                </dvi>
            </div>
            
            

<!-- 숨은 메뉴 끝 -->    
            <div id="catesidebar"  class="collapse navbar-collapse catesidebar" >        

 
  <span class="name"> Diary </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/14/Gluten.html"  class="text-warning" >  가볼만한 글루텐프리 숨...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/18/why-not.html">  사람이 그렇게 무섭더라</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/02/first.html">  처음 올리는 글</a> </li>
    
  </ul>

  <span class="name"> Leadership </span> <span class="badge">8</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html">  무인 점포가 사회에 미...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html">  직원들에게 물어봐야 하...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/13/10-List-of-Employee-Interview.html">  가볍게 건네 직원 면담...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/11/List-of-Employee-Interview-Questions.html">  직원 면담 질문 리스트</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/10/3-questions-to-ask-team-members-at-weekly-meetings.html">  주간 미팅 시 팀원에게...</a> </li>
    
  </ul>

  <span class="name"> Portfolio </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/06/12/lastyear-laos.html">  벌써 일년 전 - 라오...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/02/22/Siberian.html">  러시아 밤 기차</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/15/jebu-island.html">  제부도 별빛</a> </li>
    
  </ul>

  <span class="name"> Essay </span> <span class="badge">1</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/02/29/shapeoflove.html">  사랑의 모양</a> </li>
    
  </ul>

  <span class="name"> Cms </span> <span class="badge">4</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/16/markdown-img-link.html">  마크다운 이미지 링그걸...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/02/15/kboard-tip1.html">  kboard 제목 브라...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/21/jekyll-Bs.html">  지킬에서 글작성시 미리...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/06/Publii.html">  무료 웹페이지 제작 프...</a> </li>
    
  </ul>

  <span class="name"> IT </span> <span class="badge">7</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2025/01/20/cockpit-without-https-ssl.html">  Cockpit을 SSL...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2025/01/19/slides-with-Bootstrip.html">  바로가기 버튼이 있는 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/09/07/web-monitoring-docker-python.html">  웹페이지 모니터링 하다...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/09/right-click-drag.html">  드래그 막아논 사이트 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/05/31/Laptop-Shuts-Off.html">  갑자기 꺼지는 노트북 ...</a> </li>
    
  </ul>
             
            </div>       
        </div>

        <div class="col-md-7">
            <h1>가볼만한 글루텐프리 숨은? 맛집 메종데쎄종</h1><span class="badge"></span>
            <div id="markdown-content-container"><h2 id="갑자기-몸이-않좋다">갑자기 몸이 않좋다.</h2>
<p>건강검진에서는 늘 있던 지방간에 만성 위염이 추가되었단다. 
갑자기?? 갑자기는 무슨. 그동안 일한다고 맨날 컴터 앞에 앉아 운동 안한 결과지… 먼저 운동을 해 다이어트를 해야 겠지만… 자꾸만 몸에 생기는 이상증상이 심상치 않아 나의 영원의 단짝 구글에게 물어놨다.</p>

<p>그랬더니 의외로..
밀가루가 염증의 원인이라는 놀라운 (믿어도 돼?) 자료들이 쏟아져 나왔다. 라면, 국수, 햄버거, 토스트, 과자, 빵, 떡볶이 내가 사랑하는 모든것이 밀가룬데…</p>

<p>그래서 글루텐을 좀 줄여보고자 식습관을 좀 바꿔 보기로 했다. (운동은???)</p>

<h2 id="글루텐이란">글루텐이란?</h2>
<p>(글루텐(gluten)은 밀, 보리, 귀리 등에 들어 있는 글루테닌(glutenin)과 글리아딘(gliadin)이 결합하여 만들어지는 성분으로, 물에 용해되어 풀어지지 않는 성질을 갖는 불용성 단백질의 일종이다.)<a href="https://ko.wikipedia.org/wiki/글루텐">출처-위키</a>
쉽게 말해 밀가루에서 쫄깃한 성분이다. 
반죽을 치대면 생기는 성분… 이걸 생성하기 위해 요리인들은 그렇게들 반죽을 후두려 팼다지?</p>

<h2 id="뭐-안먹겠다는-건-아니고-좀-줄여-보자는-거다">뭐… 안먹겠다는 건 아니고 좀 줄여 보자는 거다.</h2>

<p>아에 안먹으면 좋겠지만 쫄깃을 어떻게 포기하냐… 했더니 글루텐 프리 음식이 있단다. 글루텐이 안들어간 음식… 맛있겠냐?? 아무리 검색해봐도 글루텐프리는 맛이 없단다. 
맛있는 글루텐 프리 맛집을 검색해봤는데… 특이하고 재미있는데가 블로그에 나왔다. 
나의 친구 구글에게 “서촌 글루텐프리”라고 물어봤더니 알려주었다. 
가게 이름은 “메종 데 쎄종”
가게 주인도 글루텐에 알러지 같은게 있어서 글루텐 프리 음식을 먹는다고 한다. 
블로그 내용이 이상하게 자세해서 지인일까 싶었는데 사진 보고 꼭 가봐야 겠다 생각했다.</p>

<p>나는 먹을때 사진 몇장 안찍었고 남의 블로그 사진을 함부로 퍼올 수 없어서 <a href="https://m.blog.naver.com/seonhee0203/221810918390">https://m.blog.naver.com/seonhee0203/221810918390</a> 링크로 대신한다.</p>

<h2 id="킬링포인트">킬링포인트!</h2>
<ol>
  <li>내가 알던 빵집이 아니다. - bar형식 카페 같이 주인을 보면서  먹야야 한다.</li>
  <li>내가 알던 대문이 아니다. - 흔히 보던 빵집이나 카페 입구는 아니다.</li>
  <li>숨은 맛집인지는 모르겠는데… 확실히 숨어 있다. - 2번 그냥 지나쳤다.</li>
  <li>인테리어가 내 취향 - 우리가 흔히 아는 카페 인테리어가 아니다. 바 형식으로 되어 있어서 여친이 앞이 아니라 옆에 있다. 테이블을 사이에 두고 앞뒤로 앉는것 보다 테이블 없이 옆에 앉아 있는게 더 좋았다. 우리나라 어디에서도 볼수 없는 빵집 느낌인데… 가게 사진을 안찍어 뭐라 설명할 수 없다.  아래 내가 찍은 사진만 봐도 색다름이 느껴지긴 할 거다. 
물론 화려하거나 갖춰진 걸 좋아 하는 사람은 별로일 수 있지만 2~30대 보통사람은 색다름을 즐길 수 있을 것이다.</li>
  <li>글루텐 프리라는데 … 엄청 맛있다. - 물론 좀 건강한 맛은 있다. 내가 아는 완전 촉촉하고 졸긴한 단빵은 아닌데 유럽에서 먹는 빵느낌이다.(가보긴 했고??) 가게 이름 때문인가??</li>
</ol>

<p>나는 단순히 아는 동내라 갔을 뿐인데 썸타는 사이에 데이트로 가기에 
색다른 느낌이 있을거다.</p>

<p>글루텐 프리 식당의 특성상 금방 망하기 때문에 없어지기 전에 가보길 추천한다.</p>

<p>구글에 <strong>메종 데 쎄종</strong>이라고 치면 나오는듯 하다.</p>

<p>아래는 내가 찍은 사진…</p>

<style>
  .image-gallery {overflow: auto; margin-left: -1%!important;}
  .image-gallery a {float: left; display: block; margin: 0 0 1% 1%; width: 19%; text-align: center; text-decoration: none!important;}
  .image-gallery a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
  .image-gallery a img {width: 100%; display: block;}
</style>

<div class="image-gallery">

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    

      
      

      <a href="/assets/posts/gluten/0412E309-7B94-483D-8C36-0652AB362BC9.JPEG" title="0412E309-7B94-483D-8C36-0652AB362BC9">
        <img src="//images.weserv.nl/?url=https://wdofoz.qhop.org/assets/posts/gluten/0412E309-7B94-483D-8C36-0652AB362BC9.JPEG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="0412E309-7B94-483D-8C36-0652AB362BC9" />
        <span>0412E309-7B94-483D-8C36-0652AB362BC9</span>
      </a>
    
  

  
    

      
      

      <a href="/assets/posts/gluten/3CE6360B-C819-42CD-9D6F-AC64A4AD0606.JPEG" title="3CE6360B-C819-42CD-9D6F-AC64A4AD0606">
        <img src="//images.weserv.nl/?url=https://wdofoz.qhop.org/assets/posts/gluten/3CE6360B-C819-42CD-9D6F-AC64A4AD0606.JPEG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="3CE6360B-C819-42CD-9D6F-AC64A4AD0606" />
        <span>3CE6360B-C819-42CD-9D6F-AC64A4AD0606</span>
      </a>
    
  

  
    

      
      

      <a href="/assets/posts/gluten/93A4D312-D2B4-42EC-AFAA-44219E16E010.JPEG" title="93A4D312-D2B4-42EC-AFAA-44219E16E010">
        <img src="//images.weserv.nl/?url=https://wdofoz.qhop.org/assets/posts/gluten/93A4D312-D2B4-42EC-AFAA-44219E16E010.JPEG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="93A4D312-D2B4-42EC-AFAA-44219E16E010" />
        <span>93A4D312-D2B4-42EC-AFAA-44219E16E010</span>
      </a>
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

</div>
</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a href="#" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Top
                </a>
              </p>
            </div>
            <hr>
   <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2020/06/21/jekyll-Bs.html">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2021/02/15/kboard-tip1.html">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
</ul>
    
            

 
  <span class="name"> Diary </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/14/Gluten.html"  class="text-warning" >  가볼만한 글루텐프리 숨은? 맛집 메종데쎄종</a>  <div class="badge">2021. 02. 14</div></li>
    
      <li class="list-group-item"><a href="/blog/2019/11/18/why-not.html">  사람이 그렇게 무섭더라</a>  <div class="badge">2019. 11. 18</div></li>
    
      <li class="list-group-item"><a href="/blog/2019/11/02/first.html">  처음 올리는 글</a>  <div class="badge">2019. 11. 02</div></li>
    
  </ul>
    

 

 

 

 

 
                          
                                    


       </div>

    </div>
</div>


        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            WizardOfOz 2025 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

    
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">  


    
</body>

</html>
