<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>정적 페이지도 결국은 워드프레스 | WizardOfOz</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="정적 페이지도 결국은 워드프레스" />
<meta name="author" content="wizardofoz" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="도루묵 워드프레스를 사용하다 지킬로 갈아탔다. 이유는 사이트 로딩 속도와 유지비… 무료로 하려면 집에서 구동중인 서버 대용 pc로 돌려야 하는데 리눅스를 설치해도 마음에 드는 속도가 나오지 않는다. 무료로 사이트 운용할 수 있는 깃허브를 쓰자니 정적 사이트가 아니라서 어렵다." />
<meta property="og:description" content="도루묵 워드프레스를 사용하다 지킬로 갈아탔다. 이유는 사이트 로딩 속도와 유지비… 무료로 하려면 집에서 구동중인 서버 대용 pc로 돌려야 하는데 리눅스를 설치해도 마음에 드는 속도가 나오지 않는다. 무료로 사이트 운용할 수 있는 깃허브를 쓰자니 정적 사이트가 아니라서 어렵다." />
<link rel="canonical" href="https://wdofoz.qhop.org/blog/2021/05/18/wordpress-static-%EB%B3%B5%EC%82%AC%EB%B3%B8.html" />
<meta property="og:url" content="https://wdofoz.qhop.org/blog/2021/05/18/wordpress-static-%EB%B3%B5%EC%82%AC%EB%B3%B8.html" />
<meta property="og:site_name" content="WizardOfOz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-18T00:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"wizardofoz"},"headline":"정적 페이지도 결국은 워드프레스","dateModified":"2021-05-18T00:00:00+09:00","datePublished":"2021-05-18T00:00:00+09:00","@type":"BlogPosting","description":"도루묵 워드프레스를 사용하다 지킬로 갈아탔다. 이유는 사이트 로딩 속도와 유지비… 무료로 하려면 집에서 구동중인 서버 대용 pc로 돌려야 하는데 리눅스를 설치해도 마음에 드는 속도가 나오지 않는다. 무료로 사이트 운용할 수 있는 깃허브를 쓰자니 정적 사이트가 아니라서 어렵다.","url":"https://wdofoz.qhop.org/blog/2021/05/18/wordpress-static-%EB%B3%B5%EC%82%AC%EB%B3%B8.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://wdofoz.qhop.org/blog/2021/05/18/wordpress-static-%EB%B3%B5%EC%82%AC%EB%B3%B8.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="WizardOfOz" href="https://wdofoz.qhop.org/feed.xml" />
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159937272-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159937272-1');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XM0HNFYFWN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XM0HNFYFWN');
</script>


    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8881525957265363"
     crossorigin="anonymous"></script>        
    
    
</head>


    
<body>
<!-- 상단 진행바 시작 -->
<style>
.progress-bar {
    background: linear-gradient(to right, white var(--scroll), transparent 0);
    background-repeat: no-repeat;
    width: 100%;
    position: fixed;
    top: 50px;
    left: 0;
    height: 3px;
    z-index: 9000;
}
</style>

<!-- This is the bar which shows scroll percentage -->
<div class="progress-bar"></div>


<!-- Script used to generate --scroll variable with current scroll percentage value -->
<script>
var element = document.documentElement,
  body = document.body,
  scrollTop = 'scrollTop',
  scrollHeight = 'scrollHeight',
  progress = document.querySelector('.progress-bar'),
  scroll;

document.addEventListener('scroll', function() {
  scroll = (element[scrollTop]||body[scrollTop]) / ((element[scrollHeight]||body[scrollHeight]) - element.clientHeight) * 100;
  progress.style.setProperty('--scroll', scroll + '%');
});
</script>
    
<!-- 하단 진행바 끝 출처: https://blog.webjeda.com/top-bar-website/#scroll-percentage-top-bar -->    
    <!-- 모바일 숨은 메뉴 시작 -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
                
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png" alt="Logo"></span> WizardOfOz
            </a>
        </div>
<!-- 모바일 숨은 메뉴 끝 -->        
        
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
<!-- DOCS 메뉴 가져오기 시작 -->      
     <li><a href="/wp-static">WordPress Static</a></li>   
              
     <li ><a href="/docs/it/index/">IT</a></li>
              
     <li ><a href="/docs/aboutme/index/">About Me</a></li>
                  

         
     <li><a id="catemenu" class="dropdown-toggle" href="#" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Category <span class="caret"></span></a> 
 <!-- id="dropdownMenuLink" -->                 
        <ul class="dropdown-menu" aria-labelledby="catemenu" >
          
          
           <li><a href="/blog/2021/02/14/Gluten.html"> Diary<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2019/11/21/Leadership.html"> Leadership<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/06/12/lastyear-laos.html"> Portfolio<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/02/29/shapeoflove.html"> Essay<span class="badge pull-right">1 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2021/02/16/markdown-img-link.html"> Cms<span class="badge pull-right">4 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2023/02/09/right-click-drag.html"> IT<span class="badge pull-right">4 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2023/02/11/List-of-Employee-Interview-Questions.html"> leadership<span class="badge pull-right">2 </span></a> 
           </li>            
            
        </ul>
     </li>        
          
     <li><a href="/allposts.html">AllPosts</a></li>   
                          
<!--     
         <li  class="active" ><a href="/blog/2023/02/11/List-of-Employee-Interview-Questions.html">AllPosts</a></li>
            
-->                    

            </ul>
            
            
    
            <div class="navbar-right">
 <!--  
                <form class="navbar-form navbar-left">
                    

                    
                  <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>

                </form>
             

                
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
--> 
                <ul class="nav navbar-nav">
                    <li><a href="/search.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>



    
    <div class="page-content">
        
        
        <div class="wrapper">
            <div class="container">
    <div class="row">
<!-- 사이드바 시작 -->
        <div class="col-md-3">
<!-- 숨은 메뉴 시작 --> 
            <div>
                <dvi class="list-group-item visible-xs collapsed" data-toggle="collapse" data-target="#catesidebar" aria-expanded="false" aria-controls="catesidebar">
                    <a>Catetories</a>  
                    <span class="caret"></span>
                </dvi>
            </div>
            
            

<!-- 숨은 메뉴 끝 -->    
            <div id="catesidebar"  class="collapse navbar-collapse catesidebar" >        

 
  <span class="name"> Diary </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/14/Gluten.html">  가볼만한 글루텐프리 숨...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/18/why-not.html">  사람이 그렇게 무섭더라</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/02/first.html">  처음 올리는 글</a> </li>
    
  </ul>

  <span class="name"> Leadership </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2019/11/21/Leadership.html">  리더십에 대하여..</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/20/conclude.html">  판단하지 않는다.</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/06/indifference.html">  그이가 그렇게 힘들었어?</a> </li>
    
  </ul>

  <span class="name"> Portfolio </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/06/12/lastyear-laos.html">  벌써 일년 전 - 라오...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/02/22/Siberian.html">  러시아 밤 기차</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/15/jebu-island.html">  제부도 별빛</a> </li>
    
  </ul>

  <span class="name"> Essay </span> <span class="badge">1</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/02/29/shapeoflove.html">  사랑의 모양</a> </li>
    
  </ul>

  <span class="name"> Cms </span> <span class="badge">4</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/16/markdown-img-link.html">  마크다운 이미지 링그걸...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/02/15/kboard-tip1.html">  kboard 제목 브라...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/21/jekyll-Bs.html">  지킬에서 글작성시 미리...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/06/Publii.html">  무료 웹페이지 제작 프...</a> </li>
    
  </ul>

  <span class="name"> IT </span> <span class="badge">4</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/02/09/right-click-drag.html">  드래그 막아논 사이트 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/05/31/Laptop-Shuts-Off-%EB%B3%B5%EC%82%AC%EB%B3%B8.html">  갑자기 꺼지는 노트북 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/05/18/wordpress-static-%EB%B3%B5%EC%82%AC%EB%B3%B8.html"  class="text-warning" >  정적 페이지도 결국은 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/16/macos-highsierrapatcher.html">  윈도우로 구형 흰둥이에...</a> </li>
    
  </ul>

  <span class="name"> leadership </span> <span class="badge">2</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/02/11/List-of-Employee-Interview-Questions.html">  직원 면담 질문 리스트</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/10/3-questions-to-ask-team-members-at-weekly-meetings.html">  주간 미팅 시 팀원에게...</a> </li>
    
  </ul>
             
            </div>       
        </div>

        <div class="col-md-7">
            <h1>정적 페이지도 결국은 워드프레스</h1><span class="badge"></span>
            <div id="markdown-content-container"><h2 id="도루묵">도루묵</h2>
<p>워드프레스를 사용하다 지킬로 갈아탔다. 이유는 사이트 로딩 속도와 유지비…
무료로 하려면 집에서 구동중인 서버 대용 pc로 돌려야 하는데 리눅스를 설치해도 마음에 드는 속도가 나오지 않는다. 무료로 사이트 운용할 수 있는 깃허브를 쓰자니 정적 사이트가 아니라서 어렵다.</p>

<p>깃허브를 이용하면 정적 사이트 유지 비용은 사실상 제로…</p>

<p>속도도 php를 사용한 사이트와 비교 불가할 정도..</p>

<p>마크다운을 활용한 편리한 글 쓰기…</p>

<p>나는 지킬로 갈아탈 수 밖에 없었다. 그러나…</p>

<p>지킬은 자주 포스트하지 않는 나에게는 너무 번거러울 뿐 아니라 글을 쓸때마다 까먹어서 구글링을 새로 해야 했다…
지킬 버전이 변할 때 마다 가끔 뜨는 알수업는 오류들… 루비프로그램 개념을 잘 모르는 나에게는 오류 하나 해결하는데 꼬박 일주일씩을 구글링 해야 겨우 실마리를 찾을 수 있었다.</p>

<p>나처럼 코질이(코딩 찌질이)에겐 조금만 예쁘게 꾸미려고 해도 만져야 할게 너무너무너무 많고 그나마 예쁘게 되지도 않는다.</p>

<p>결국 나는 다시 워드프레스로 돌아야와 했다.</p>

<h2 id="simply-static-plugin으로-대부분의-고민-해결">simply static plugin으로 대부분의 고민 해결</h2>
<p>나의 가장 큰 고민은 사이트 로딩속도였다. 집에 있는 10년도 넘은 구형 노트북(윈도우)을 기반으로 서버를 돌리는 나에게 워드프레스는 지인에게만 사용하는 용도로도 너무 느린 속도였다.</p>

<p>정적 사이트가 필요했다. 깃허브를 이용하거나 아파치만을 이용한(php 없이) 호스팅은 속도가 빠르다. 그래서 구글링으로 검색한 결과 나온 해결책이 simply static plugin이다.</p>

<h2 id="생각했던것-보다-잘되고-생각보다-안된다">생각했던것 보다 잘되고 생각보다 안된다.</h2>
<p>결국 개념은 이거다 어차피 사이트를 보는 사람은 php고 아파치고 간에 브라우저로 읽는다. 워드프레스를 정적 사이트처럼 html로 내보낸 주는거다.</p>

<p>조금만 복잡한 기능을 사용하면 작동이 안될 거라는 나의 우려와는 달리 왠만한 기능은 다 내보내기가 되었다. (라이트박스, 메뉴등)</p>

<h3 id="문제가-발생한-것들은-대부분-플러그인으로-해결-했다">문제가 발생한 것들은 대부분 플러그인으로 해결 했다.</h3>
<ol>
  <li>사이트맵 - Yoast SEO플러그인으로 해결 했다.</li>
  <li>사이트 꾸미기 - Elementor plugin으로 해결했다. 현재 대채 불가능한 페이지 빌더다. 홈페이지를 그나마 내 마음에 들게 꾸미고 싶다면 무조건 깔아야 한다. 유일한 단점이자 가장 치명적인 단점은 사이트 속도를 어마어마어마어마하게 느리게 만든다는 것.</li>
  <li>마크다운 - 먼저 내가 가장 중요하게 생각것이 마크다운기능…이다. 마크다운의 편의성은 미리 메모장 같은데 작성해 두었다가 붙여넣기만 하면 포스팅이 끝난다는데 있다. 나는 플러그인(WP Githuber MD)을 사용했다. WP Githuber MD 이외의 다른 플러그인의 경우 설치후 엘리멘터 페이지 편집으로 안들어가지는 현상을 겪었다. 마크다운과 엘리맨터중 선택해야 한다. 제트팩을 쓰면 편하게 사용할 수 있다고 하는데 나의 설치 환경인 인트라넷 (192.168.<em>.</em>)같은 경우는 제트팩이 활성화 되지 않아 시도해 보지 못했다.</li>
</ol>

<h3 id="아직-극복하지-못한-단점이-있다">아직 극복하지 못한 단점이 있다.</h3>

<ol>
  <li>간혹 작성한 페이지가 에러가 나서 안열리거나 깨질 때가 있다 내용을 복사해 두었다. 새로 만들어서 내용을 붙여 넣으면 이상 없이 만들어 졌다. 원인을 모르기 때문에 불안하다.</li>
  <li>지킬처럼 하나만 포스팅해도 전체 페이지를 내보내기 받아야 한다. 지킬은 그나마 빌드 속도가 빠른데 이놈은 느려도 너무 느리다. 또 사이트 전체 용량이 너무 많아지면 속도가 느리려지거나 zip으로는 다운이 안된다. 
simply static plugin이 zip 내보내기가 안될 때가 있다. 링크를 클릭해도 zip가 다운로드 되지 않는다. 완료가 뜨면 생성은 되어있는 상태인지라 <strong>wp-content/plugins/simply-static/static-files</strong> 경로로 가면 생성한 zip파일이 있다. 이도 안되면 압축되지 않은 상태의 파일을 경로지정해서 내보내기 할 수도 있다. 깃허브에 바로 올리거나 서버에서 바로 웹구동할때는 이방법이 더 좋을 수도 있다.</li>
  <li>
    <p>이건 아주 치명적인데 간혹 한글로 된 링크는 먹지 않을때가 있다. 미디어에 이미지 이름이 한글로 되어 있어서 여러 외계어로 처리되어 로딩이 안되었다. 그런데 그건 지킬도 비슷한 단점이 있었다.</p>
  </li>
  <li>글 작성하기 까지가 시간이 오래 걸린다. 미리 글을 작성해 둔뒤 붙여 넣기를 한다고 해도 지킬의 경우 붙여넣고 명령어 한줄 치면 바로 빌드가 된다. 그러나 워드프레스는 사이트를 구동시키고 (상시 구동시켜 놓지 않았을 경우…) 로그인을 하고 글쓰기 메뉴로 들어가서 글울 작성한다. 위에서 말한 정적 사이트 변환 까지 하면… 글 쓰는 시간보다 준비하고 빌드하는 시간이 더 오래 걸릴 수 있다.</li>
</ol>

<h2 id="그래도-구관이-명관">그래도 구관이 명관</h2>
<p>많은 단점에도 불구하고 워드프레스의 장점은 명확하다. 쉽게 예쁜 사이트를 구축할 수 있다. (물론 난 디자인감각이 없어서 남의 이야기지만…) 쓰던거라 편하다. 배우고 까먹고를 반복하지 않아도 된다. 잘모르는 루비 설치며 버전에러에 고민할 필요 없다. 원인을 알수 없는 에러메시지에 불안해 하지 않아도 된다. 사진 등 미디어 첨부하는데 골머리를 썩지 않아도 된다.</p>

<p>워드프레스의 단 하나의 단점은 정적 페이지가 아닌것… 그로인해속도도 느리고 구축 자체가 어렵다.</p>

<p>물론 코드를 보는것이 익숙해지고 이런저런 에러를 풀어가며 공부를 하기 위해선 지킬도 좋긴 하겠다. 그러나 나에겐 너무 복잡하고 개발자가 아닌 단순 유저인 나로서는 워드프레스를 정적 페이지로 변환하는게 정신 건강에 좋았다.</p>

</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a href="#" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Top
                </a>
              </p>
            </div>
            <hr>
   <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2021/02/16/markdown-img-link.html">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2021/05/31/Laptop-Shuts-Off-%EB%B3%B5%EC%82%AC%EB%B3%B8.html">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
</ul>
    
            

 

 

 

 

 

 
  <span class="name"> IT </span> <span class="badge">4</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/02/09/right-click-drag.html">  드래그 막아논 사이트 확장 프로그램 없이 드래그 하는 3가지 방법</a>  <div class="badge">2023. 02. 09</div></li>
    
      <li class="list-group-item"><a href="/blog/2021/05/31/Laptop-Shuts-Off-%EB%B3%B5%EC%82%AC%EB%B3%B8.html">  갑자기 꺼지는 노트북 100% 해결</a>  <div class="badge">2021. 05. 31</div></li>
    
      <li class="list-group-item"><a href="/blog/2021/05/18/wordpress-static-%EB%B3%B5%EC%82%AC%EB%B3%B8.html"  class="text-warning" >  정적 페이지도 결국은 워드프레스</a>  <div class="badge">2021. 05. 18</div></li>
    
      <li class="list-group-item"><a href="/blog/2020/06/16/macos-highsierrapatcher.html">  윈도우로 구형 흰둥이에 high Sierra(하이시에라 이상) 설치 하기  - 맥할아...</a>  <div class="badge">2020. 06. 16</div></li>
    
  </ul>
    

 
                          
                                    


       </div>

    </div>
</div>


        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            WizardOfOz 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

    
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">  


    
</body>

</html>
