<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>무인 점포가 사회에 미치는 비용적 영향 | WizardOfOz</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="무인 점포가 사회에 미치는 비용적 영향" />
<meta name="author" content="wizardofoz" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="요즘 무인점이 늘어나고 있는데, 이는 카메라 기술과 인터넷 기술의 발전으로 인해 인력을 배치하지 않아도 충분한 감시와 견제가 가능해졌기 때문이다. 이에 따라 인건비가 줄어들면서 저렴한 가격으로 아이스크림을 구매할 수 있어서 합리적인 것으로 보일 수 있다." />
<meta property="og:description" content="요즘 무인점이 늘어나고 있는데, 이는 카메라 기술과 인터넷 기술의 발전으로 인해 인력을 배치하지 않아도 충분한 감시와 견제가 가능해졌기 때문이다. 이에 따라 인건비가 줄어들면서 저렴한 가격으로 아이스크림을 구매할 수 있어서 합리적인 것으로 보일 수 있다." />
<link rel="canonical" href="https://wdofoz.qhop.org/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html" />
<meta property="og:url" content="https://wdofoz.qhop.org/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html" />
<meta property="og:site_name" content="WizardOfOz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-10T00:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"wizardofoz"},"headline":"무인 점포가 사회에 미치는 비용적 영향","dateModified":"2023-03-10T00:00:00+09:00","datePublished":"2023-03-10T00:00:00+09:00","@type":"BlogPosting","description":"요즘 무인점이 늘어나고 있는데, 이는 카메라 기술과 인터넷 기술의 발전으로 인해 인력을 배치하지 않아도 충분한 감시와 견제가 가능해졌기 때문이다. 이에 따라 인건비가 줄어들면서 저렴한 가격으로 아이스크림을 구매할 수 있어서 합리적인 것으로 보일 수 있다.","url":"https://wdofoz.qhop.org/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://wdofoz.qhop.org/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="WizardOfOz" href="https://wdofoz.qhop.org/feed.xml" />
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159937272-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159937272-1');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XM0HNFYFWN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XM0HNFYFWN');
</script>


    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8881525957265363"
     crossorigin="anonymous"></script>        
    
    
</head>


    
<body>
<!-- 상단 진행바 시작 -->
<style>
.progress-bar {
    background: linear-gradient(to right, white var(--scroll), transparent 0);
    background-repeat: no-repeat;
    width: 100%;
    position: fixed;
    top: 50px;
    left: 0;
    height: 3px;
    z-index: 9000;
}
</style>

<!-- This is the bar which shows scroll percentage -->
<div class="progress-bar"></div>


<!-- Script used to generate --scroll variable with current scroll percentage value -->
<script>
var element = document.documentElement,
  body = document.body,
  scrollTop = 'scrollTop',
  scrollHeight = 'scrollHeight',
  progress = document.querySelector('.progress-bar'),
  scroll;

document.addEventListener('scroll', function() {
  scroll = (element[scrollTop]||body[scrollTop]) / ((element[scrollHeight]||body[scrollHeight]) - element.clientHeight) * 100;
  progress.style.setProperty('--scroll', scroll + '%');
});
</script>
    
<!-- 하단 진행바 끝 출처: https://blog.webjeda.com/top-bar-website/#scroll-percentage-top-bar -->    
    <!-- 모바일 숨은 메뉴 시작 -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
                
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png" alt="Logo"></span> WizardOfOz
            </a>
        </div>
<!-- 모바일 숨은 메뉴 끝 -->        
        
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
<!-- DOCS 메뉴 가져오기 시작 -->      
     <li><a href="/wp-static">WordPress Static</a></li>   
              
     <li ><a href="/docs/it/index/">IT</a></li>
              
     <li ><a href="/docs/aboutme/index/">About Me</a></li>
                  

         
     <li><a id="catemenu" class="dropdown-toggle" href="#" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Category <span class="caret"></span></a> 
 <!-- id="dropdownMenuLink" -->                 
        <ul class="dropdown-menu" aria-labelledby="catemenu" >
          
          
           <li><a href="/blog/2021/02/14/Gluten.html"> Diary<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html"> Leadership<span class="badge pull-right">8 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/06/12/lastyear-laos.html"> Portfolio<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/02/29/shapeoflove.html"> Essay<span class="badge pull-right">1 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2021/02/16/markdown-img-link.html"> Cms<span class="badge pull-right">4 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2023/09/07/web-monitoring-docker-python.html"> IT<span class="badge pull-right">5 </span></a> 
           </li>            
            
        </ul>
     </li>        
          
     <li><a href="/allposts.html">AllPosts</a></li>   
                          
<!--     
         <li  class="active" ><a href="/blog/2023/09/07/web-monitoring-docker-python.html">AllPosts</a></li>
            
-->                    

            </ul>
            
            
    
            <div class="navbar-right">
 <!--  
                <form class="navbar-form navbar-left">
                    

                    
                  <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>

                </form>
             

                
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
--> 
                <ul class="nav navbar-nav">
                    <li><a href="/search.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>



    
    <div class="page-content">
        
        
        <div class="wrapper">
            <div class="container">
    <div class="row">
<!-- 사이드바 시작 -->
        <div class="col-md-3">
<!-- 숨은 메뉴 시작 --> 
            <div>
                <dvi class="list-group-item visible-xs collapsed" data-toggle="collapse" data-target="#catesidebar" aria-expanded="false" aria-controls="catesidebar">
                    <a>Catetories</a>  
                    <span class="caret"></span>
                </dvi>
            </div>
            
            

<!-- 숨은 메뉴 끝 -->    
            <div id="catesidebar"  class="collapse navbar-collapse catesidebar" >        

 
  <span class="name"> Diary </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/14/Gluten.html">  가볼만한 글루텐프리 숨...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/18/why-not.html">  사람이 그렇게 무섭더라</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/02/first.html">  처음 올리는 글</a> </li>
    
  </ul>

  <span class="name"> Leadership </span> <span class="badge">8</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html"  class="text-warning" >  무인 점포가 사회에 미...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html">  직원들에서 물어봐야 하...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/13/10-List-of-Employee-Interview.html">  가볍게 건네 직원 면담...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/11/List-of-Employee-Interview-Questions.html">  직원 면담 질문 리스트</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/10/3-questions-to-ask-team-members-at-weekly-meetings.html">  주간 미팅 시 팀원에게...</a> </li>
    
  </ul>

  <span class="name"> Portfolio </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/06/12/lastyear-laos.html">  벌써 일년 전 - 라오...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/02/22/Siberian.html">  러시아 밤 기차</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/15/jebu-island.html">  제부도 별빛</a> </li>
    
  </ul>

  <span class="name"> Essay </span> <span class="badge">1</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/02/29/shapeoflove.html">  사랑의 모양</a> </li>
    
  </ul>

  <span class="name"> Cms </span> <span class="badge">4</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/16/markdown-img-link.html">  마크다운 이미지 링그걸...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/02/15/kboard-tip1.html">  kboard 제목 브라...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/21/jekyll-Bs.html">  지킬에서 글작성시 미리...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/06/Publii.html">  무료 웹페이지 제작 프...</a> </li>
    
  </ul>

  <span class="name"> IT </span> <span class="badge">5</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/09/07/web-monitoring-docker-python.html">  웹페이지 모니터링 하다...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/09/right-click-drag.html">  드래그 막아논 사이트 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/05/31/Laptop-Shuts-Off.html">  갑자기 꺼지는 노트북 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/05/18/wordpress-static.html">  정적 페이지도 결국은 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/16/macos-highsierrapatcher.html">  윈도우로 구형 흰둥이에...</a> </li>
    
  </ul>
             
            </div>       
        </div>

        <div class="col-md-7">
            <h1>무인 점포가 사회에 미치는 비용적 영향</h1><span class="badge"></span>
            <div id="markdown-content-container"><p>요즘 무인점이 늘어나고 있는데, 이는 카메라 기술과 인터넷 기술의 발전으로 인해 인력을 배치하지 않아도 충분한 감시와 견제가 가능해졌기 때문이다. 이에 따라 인건비가 줄어들면서 저렴한 가격으로 아이스크림을 구매할 수 있어서 합리적인 것으로 보일 수 있다.</p>

<p>하지만 이러한 무인점의 등장은 일자리 감소와 사회적 비용 발생이라는 두 가지 문제를 야기한다. 일자리 감소는 무인점으로 인해 고용인원이 줄어들어 생기는 문제이다. 두 명이 일하던 곳을 이젠 주인 혼자서 맡아야 한다거나, 한 사람이 여러 무인점포를 경영하여 여러 명이 일했던 일을 이제 한 사람이 모두 맡아야 한다는 것이다. 이는 일자리 감소로 인한 사회적 문제를 야기할 가능성이 있다.</p>

<p>무인점이 범죄에 노출될 가능성이 높다는 것도 문제다. 무인점은 유혹을 받기 쉬운 대상이기 때문에 범죄에 노출될 가능성이 높아진다. 이로 인해 발생하는 범죄는 일반적으로 사람이 있을 때는 저지르지 못했던 범죄도 일어날 가능성이 높아진다. 이는 유혹에 약한 사람들이 쉽게 범죄자의 유혹에 빠져 범죄자의 공범이 되는 효과, 즉 “마약의 유행성 효과”라고도 알려져 있다.</p>

<p>게다가 범죄 조사를 위한 경찰 병력도 필요하다. 무인점으로 인해 발생하는 범죄에 대한 조사와 대응을 위해 더 많은 경찰 병력이 동원되어야 한다. 이는 무인점과는 전혀 상관없는 제 3자도 함께 비용적 부담을 지게 만들어 사회적 비용을 야기한다.</p>

<p>따라서, 무인점이 등장하면서 생기는 이러한 문제들을 고려하여 적극적인 대책이 필요하다. 무인점의 등장으로 인한 일자리 감소 문제를 해결하고, 범죄로부터 사회를 보호하기 위한 적극적인 대책이 필요하다. 예를 들어, 일자리 감소 문제를 해결하기 위해서는 무인점포 운영과 관련된 새로운 일자리 창출이나 교육, 재취업 지원 등의 대책이 필요하다. 또한, 범죄 예방을 위해서는 무인점포 주변에 CCTV나 경비원 등의 보안 시스템을 강화하고, 범죄가 발생했을 때는 빠른 대처와 범죄자 검거를 위한 경찰 병력을 동원하는 것이 필요하다.</p>

<p>무인점포 운영자들에게는 적극적인 사회적 책임이 요구된다. 무인점포가 상대적으로 쉬운 범죄 대상임을 인지하고, 보안 시스템의 강화나 범죄 예방 교육 등에 적극적으로 참여해야 한다. 또한, 범죄가 발생했을 때는 적극적인 협조와 빠른 신고가 필요하다.</p>

<p>마지막으로, 무인점포 등장으로 인한 사회적 비용 문제를 해결하기 위해서는 정부 차원에서의 적극적인 대책이 필요하다. 무인점포 운영자들에게 범죄 예방 교육과 보안 시스템 강화를 권고하고, 일자리 창출과 교육, 재취업 지원 등의 제반 대책을 마련해야 한다. 또한, 범죄 예방을 위한 경찰 병력과 범죄 조사를 위한 예산 확보도 필요하다. 이러한 종합적인 대책이 시급하다.</p>
</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a href="#" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Top
                </a>
              </p>
            </div>
            <hr>
   <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2023/09/07/web-monitoring-docker-python.html">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
</ul>
    
            

 

 
  <span class="name"> Leadership </span> <span class="badge">8</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html"  class="text-warning" >  무인 점포가 사회에 미치는 비용적 영향</a>  <div class="badge">2023. 03. 10</div></li>
    
      <li class="list-group-item"><a href="/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html">  직원들에서 물어봐야 하는 질문 가볍게 물어보기</a>  <div class="badge">2023. 02. 18</div></li>
    
      <li class="list-group-item"><a href="/blog/2023/02/13/10-List-of-Employee-Interview.html">  가볍게 건네 직원 면담 질문 10가지</a>  <div class="badge">2023. 02. 13</div></li>
    
      <li class="list-group-item"><a href="/blog/2023/02/11/List-of-Employee-Interview-Questions.html">  직원 면담 질문 리스트</a>  <div class="badge">2023. 02. 11</div></li>
    
      <li class="list-group-item"><a href="/blog/2023/02/10/3-questions-to-ask-team-members-at-weekly-meetings.html">  주간 미팅 시 팀원에게 꼭 해야 할 질문 3가지</a>  <div class="badge">2023. 02. 10</div></li>
    
      <li class="list-group-item"><a href="/blog/2019/11/21/Leadership.html">  리더십에 대하여..</a>  <div class="badge">2019. 11. 21</div></li>
    
      <li class="list-group-item"><a href="/blog/2019/11/20/conclude.html">  판단하지 않는다.</a>  <div class="badge">2019. 11. 20</div></li>
    
      <li class="list-group-item"><a href="/blog/2019/11/06/indifference.html">  그이가 그렇게 힘들었어?</a>  <div class="badge">2019. 11. 06</div></li>
    
  </ul>
    

 

 

 

 
                          
                                    


       </div>

    </div>
</div>


        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            WizardOfOz 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

    
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">  


    
</body>

</html>
