<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>갑자기 꺼지는 노트북 100% 해결 | WizardOfOz</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="갑자기 꺼지는 노트북 100% 해결" />
<meta name="author" content="wizardofoz" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="회사 노트북 중에서 처분할 녀석들이 생겨서 상태 점검 및 옆그레이드(?)를 하는 중이다. 그런데 이상하게 같은 회사 노트북에서 픽하고 꺼지는 현상이 반복적으로 발생했다. 여러대의 노트북이 왜 같은 증상을 일으키는 걸까??" />
<meta property="og:description" content="회사 노트북 중에서 처분할 녀석들이 생겨서 상태 점검 및 옆그레이드(?)를 하는 중이다. 그런데 이상하게 같은 회사 노트북에서 픽하고 꺼지는 현상이 반복적으로 발생했다. 여러대의 노트북이 왜 같은 증상을 일으키는 걸까??" />
<link rel="canonical" href="https://wdofoz.qhop.org/blog/2021/05/31/Laptop-Shuts-Off.html" />
<meta property="og:url" content="https://wdofoz.qhop.org/blog/2021/05/31/Laptop-Shuts-Off.html" />
<meta property="og:site_name" content="WizardOfOz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-31T00:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"wizardofoz"},"@type":"BlogPosting","description":"회사 노트북 중에서 처분할 녀석들이 생겨서 상태 점검 및 옆그레이드(?)를 하는 중이다. 그런데 이상하게 같은 회사 노트북에서 픽하고 꺼지는 현상이 반복적으로 발생했다. 여러대의 노트북이 왜 같은 증상을 일으키는 걸까??","headline":"갑자기 꺼지는 노트북 100% 해결","url":"https://wdofoz.qhop.org/blog/2021/05/31/Laptop-Shuts-Off.html","dateModified":"2021-05-31T00:00:00+09:00","datePublished":"2021-05-31T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://wdofoz.qhop.org/blog/2021/05/31/Laptop-Shuts-Off.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="WizardOfOz" href="https://wdofoz.qhop.org/feed.xml" />
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159937272-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159937272-1');
</script>

    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8881525957265363"
     crossorigin="anonymous"></script>        
    
    
</head>


    
<body>
<!-- 상단 진행바 시작 -->
<style>
.progress-bar {
    background: linear-gradient(to right, white var(--scroll), transparent 0);
    background-repeat: no-repeat;
    width: 100%;
    position: fixed;
    top: 50px;
    left: 0;
    height: 3px;
    z-index: 9000;
}
</style>

<!-- This is the bar which shows scroll percentage -->
<div class="progress-bar"></div>


<!-- Script used to generate --scroll variable with current scroll percentage value -->
<script>
var element = document.documentElement,
  body = document.body,
  scrollTop = 'scrollTop',
  scrollHeight = 'scrollHeight',
  progress = document.querySelector('.progress-bar'),
  scroll;

document.addEventListener('scroll', function() {
  scroll = (element[scrollTop]||body[scrollTop]) / ((element[scrollHeight]||body[scrollHeight]) - element.clientHeight) * 100;
  progress.style.setProperty('--scroll', scroll + '%');
});
</script>
    
<!-- 하단 진행바 끝 출처: https://blog.webjeda.com/top-bar-website/#scroll-percentage-top-bar -->    
    <!-- 모바일 숨은 메뉴 시작 -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
                
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png" alt="Logo"></span> WizardOfOz
            </a>
        </div>
<!-- 모바일 숨은 메뉴 끝 -->        
        
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
<!-- DOCS 메뉴 가져오기 시작 -->      
     <li><a href="/wp-static">WordPress Static</a></li>   
              
     <li ><a href="/docs/it/index/">IT</a></li>
              
     <li ><a href="/docs/aboutme/index/">About Me</a></li>
                  

         
     <li><a id="catemenu" class="dropdown-toggle" href="#" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Category <span class="caret"></span></a> 
 <!-- id="dropdownMenuLink" -->                 
        <ul class="dropdown-menu" aria-labelledby="catemenu" >
          
          
           <li><a href="/blog/2021/02/14/Gluten.html"> Diary<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2019/11/21/Leadership.html"> Leadership<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/06/12/lastyear-laos.html"> Portfolio<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/02/29/shapeoflove.html"> Essay<span class="badge pull-right">1 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2021/02/16/markdown-img-link.html"> Cms<span class="badge pull-right">4 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2021/05/31/Laptop-Shuts-Off.html"> IT<span class="badge pull-right">3 </span></a> 
           </li>            
            
        </ul>
     </li>        
          
     <li><a href="/allposts.html">AllPosts</a></li>   
                          
<!--     
         <li  class="active" ><a href="/blog/2021/05/31/Laptop-Shuts-Off.html">AllPosts</a></li>
            
-->                    

            </ul>
            
            
    
            <div class="navbar-right">
 <!--  
                <form class="navbar-form navbar-left">
                    

                    
                  <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>

                </form>
             

                
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
--> 
                <ul class="nav navbar-nav">
                    <li><a href="/search.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>



    
    <div class="page-content">
        
        
        <div class="wrapper">
            <div class="container">
    <div class="row">
<!-- 사이드바 시작 -->
        <div class="col-md-3">
<!-- 숨은 메뉴 시작 --> 
            <div>
                <dvi class="list-group-item visible-xs collapsed" data-toggle="collapse" data-target="#catesidebar" aria-expanded="false" aria-controls="catesidebar">
                    <a>Catetories</a>  
                    <span class="caret"></span>
                </dvi>
            </div>
            
            

<!-- 숨은 메뉴 끝 -->    
            <div id="catesidebar"  class="collapse navbar-collapse catesidebar" >        

 
  <span class="name"> Diary </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/14/Gluten.html">  가볼만한 글루텐프리 숨...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/18/why-not.html">  사람이 그렇게 무섭더라</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/02/first.html">  처음 올리는 글</a> </li>
    
  </ul>

  <span class="name"> Leadership </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2019/11/21/Leadership.html">  리더십에 대하여..</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/20/conclude.html">  판단하지 않는다.</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/06/indifference.html">  그이가 그렇게 힘들었어?</a> </li>
    
  </ul>

  <span class="name"> Portfolio </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/06/12/lastyear-laos.html">  벌써 일년 전 - 라오...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/02/22/Siberian.html">  러시아 밤 기차</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/15/jebu-island.html">  제부도 별빛</a> </li>
    
  </ul>

  <span class="name"> Essay </span> <span class="badge">1</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/02/29/shapeoflove.html">  사랑의 모양</a> </li>
    
  </ul>

  <span class="name"> Cms </span> <span class="badge">4</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/16/markdown-img-link.html">  마크다운 이미지 링그걸...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/02/15/kboard-tip1.html">  kboard 제목 브라...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/21/jekyll-Bs.html">  지킬에서 글작성시 미리...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/06/Publii.html">  무료 웹페이지 제작 프...</a> </li>
    
  </ul>

  <span class="name"> IT </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/05/31/Laptop-Shuts-Off.html"  class="text-warning" >  갑자기 꺼지는 노트북 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/05/18/wordpress-static-%EB%B3%B5%EC%82%AC%EB%B3%B8.html">  정적 페이지도 결국은 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/16/macos-highsierrapatcher.html">  윈도우로 구형 흰둥이에...</a> </li>
    
  </ul>
             
            </div>       
        </div>

        <div class="col-md-7">
            <h1>갑자기 꺼지는 노트북 100% 해결</h1><span class="badge"></span>
            <div id="markdown-content-container"><p>회사 노트북 중에서 처분할 녀석들이 생겨서 상태 점검 및 옆그레이드(?)를 하는 중이다. 
그런데 이상하게 같은 회사 노트북에서 픽하고 꺼지는 현상이 반복적으로 발생했다. 
여러대의 노트북이 왜 같은 증상을 일으키는 걸까??</p>

<p>공통점</p>
<ol>
  <li>이름을 말할 수 없는 회사 노트북이다.!(볼드모트)</li>
  <li>모두 구형으로 HDD를 SSD로 바꿨다.</li>
  <li>배터리 수명이 간당간당 다되어가긴 하지만 아에 없지는 않다. (전원 뽑으면 30분도 안가는 수준?)</li>
  <li>어뎁터가 19V 3.16A로 출력중이다.</li>
</ol>

<p>확인한 사항은 다음과 같다.</p>
<ol>
  <li>작동중 배터리 제거해도 꺼지지 않음</li>
  <li>작동중 전원 제거해도 꺼지지 않음</li>
  <li>종료시 전원부족으로 인한 절전모드 돌입 되는 현상 없음</li>
  <li>크게 무리하는 작업이 아닌 경우에도 꺼짐</li>
</ol>

<p>꺼짐 현상중 구동중인 프로그램</p>
<ol>
  <li>윈도우 설치시</li>
  <li>윈도우 업데이트시</li>
  <li>시네벤치시</li>
  <li>인터넷 서핑시</li>
</ol>

<p>순정에서 바꾼거라고는 HDD를 SSD로 바꾼 것 밖에 없다. 심지어 나에게 처분 처리 되기 전까지는 전원 종료 이슈를 말한 사람도 없었다.</p>

<p>그런데 내가 검사한 것들은 하나 같이 중간에 종료가 된다.</p>

<p>인터넷 서핑 결과 원인은 3가지</p>
<ol>
  <li>메인보드 불량</li>
  <li>전원 불량</li>
  <li>발열문제</li>
</ol>

<p>1 번은 수리비가 노트북비용보다 비싸고
2 번은 정품 어뎁터인데 보다 높은 사제를 써야하나??
3 번은 식혀주랴?</p>

<h2 id="의외로-간단한-해결-방법">의외로 간단한 해결 방법</h2>

<p>서핑중 어떤 분이 오버클럭에 의한 전원 소모 및 과열을 문제 제기하면서 cpu의 사용량을 95%에서 최대 80%까지 제한할 것을 제안했다.
의외로 먹히면서 그 후로 한번도 전원 종료 이슈가 발생하지 않았다. (혹시 사용하다 회사 자료 날라가면 난몰러… 노인 학대 그만하고 새 노트북삽시다.)</p>

<h2 id="방법-윈도우-10-기준">방법 (윈도우 10 기준)</h2>

<ol>
  <li>좌측 아래 윈도우 모양(시작버튼)에서 마우스 우클릭을 해서 <strong>전원 옵션</strong> 선택한다.</li>
  <li>관련 설정 항목에서 <strong>추가 전원 설정</strong>을 클릭한다.</li>
  <li>선택한 전원 관리 옵션에서 <strong>설정 변경</strong>을 클릭한다.</li>
  <li><strong>고급 전원 관리 옵션 설정 변경</strong>을 클릭한다.</li>
  <li><strong>현재 사용할 수 없는 설정 변경</strong>을 클릭한다.</li>
  <li>프로세서 전원 관리 - 최대 프로세서 상태 - 전원사용 항목을 95-80사이로 설정한다.</li>
  <li>확인버튼을 누른다.
    <ul>
      <li>전원 종료 이슈가 생기면 전원사용항목을 낮춰서 시험해 보자.</li>
    </ul>
  </li>
</ol>

<h2 id="왜이런-걸로-해결-되는지는-모르겠지만-어쨌든-해결">왜이런 걸로 해결 되는지는 모르겠지만 어쨌든 해결</h2>
<p>프로세서 제한으로 발열이 해결 된건지 전원이 해결 된건지는 모르겠다. (USB나 외장하드를 추가해서 사용하는데도 전원 종료 이슈가 없는걸로는 전원 문제가 아닌가??)
먼지 제거도 해보고 전원도 바꿔보고 배터리도 신형으로 교체해 봤지만 증상이 같아서 정확한 원인은 추측으로만 남아있다. (발열 문제 예상)</p>

<p>모두다 노인학대 그만하고 어여어여 노트북을 바꾸길 바라지만 난 1주일째 안꺼도 꺼짐 현상이 없었으니 참고하기 바란다. (90%로 제한)</p>

</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a href="#" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Top
                </a>
              </p>
            </div>
            <hr>
   <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2021/05/18/wordpress-static-%EB%B3%B5%EC%82%AC%EB%B3%B8.html">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
</ul>
    
            

 

 

 

 

 

 
  <span class="name"> IT </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/05/31/Laptop-Shuts-Off.html"  class="text-warning" >  갑자기 꺼지는 노트북 100% 해결</a>  <div class="badge">2021. 05. 31</div></li>
    
      <li class="list-group-item"><a href="/blog/2021/05/18/wordpress-static-%EB%B3%B5%EC%82%AC%EB%B3%B8.html">  정적 페이지도 결국은 워드프레스</a>  <div class="badge">2021. 05. 18</div></li>
    
      <li class="list-group-item"><a href="/blog/2020/06/16/macos-highsierrapatcher.html">  윈도우로 구형 흰둥이에 high Sierra(하이시에라 이상) 설치 하기  - 맥할아...</a>  <div class="badge">2020. 06. 16</div></li>
    
  </ul>
    
                          
                                    


       </div>

    </div>
</div>


        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            WizardOfOz 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

    
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">  


    
</body>

</html>
