<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>직원들에게 물어봐야 하는 질문 가볍게 물어보기 | WizardOfOz</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="직원들에게 물어봐야 하는 질문 가볍게 물어보기" />
<meta name="author" content="wizardofoz" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="조직을 관리 하려면 정보가 필요하다. 지금 상황이나 팀원들의 현황들. 즉 진단이다. 그러나 이런 질물들을 팀원이나 부하 직원들에게 한다면 진솔한 답변을 얻기 힘들다." />
<meta property="og:description" content="조직을 관리 하려면 정보가 필요하다. 지금 상황이나 팀원들의 현황들. 즉 진단이다. 그러나 이런 질물들을 팀원이나 부하 직원들에게 한다면 진솔한 답변을 얻기 힘들다." />
<link rel="canonical" href="https://wdofoz.qhop.org/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html" />
<meta property="og:url" content="https://wdofoz.qhop.org/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html" />
<meta property="og:site_name" content="WizardOfOz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-18T00:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"wizardofoz"},"@type":"BlogPosting","description":"조직을 관리 하려면 정보가 필요하다. 지금 상황이나 팀원들의 현황들. 즉 진단이다. 그러나 이런 질물들을 팀원이나 부하 직원들에게 한다면 진솔한 답변을 얻기 힘들다.","headline":"직원들에게 물어봐야 하는 질문 가볍게 물어보기","url":"https://wdofoz.qhop.org/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html","dateModified":"2023-02-18T00:00:00+09:00","datePublished":"2023-02-18T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://wdofoz.qhop.org/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="WizardOfOz" href="https://wdofoz.qhop.org/feed.xml" />
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159937272-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159937272-1');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XM0HNFYFWN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XM0HNFYFWN');
</script>


    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8881525957265363"
     crossorigin="anonymous"></script>        
    
    
</head>


    
<body>
<!-- 상단 진행바 시작 -->
<style>
.progress-bar {
    background: linear-gradient(to right, white var(--scroll), transparent 0);
    background-repeat: no-repeat;
    width: 100%;
    position: fixed;
    top: 50px;
    left: 0;
    height: 3px;
    z-index: 9000;
}
</style>

<!-- This is the bar which shows scroll percentage -->
<div class="progress-bar"></div>


<!-- Script used to generate --scroll variable with current scroll percentage value -->
<script>
var element = document.documentElement,
  body = document.body,
  scrollTop = 'scrollTop',
  scrollHeight = 'scrollHeight',
  progress = document.querySelector('.progress-bar'),
  scroll;

document.addEventListener('scroll', function() {
  scroll = (element[scrollTop]||body[scrollTop]) / ((element[scrollHeight]||body[scrollHeight]) - element.clientHeight) * 100;
  progress.style.setProperty('--scroll', scroll + '%');
});
</script>
    
<!-- 하단 진행바 끝 출처: https://blog.webjeda.com/top-bar-website/#scroll-percentage-top-bar -->    
    <!-- 모바일 숨은 메뉴 시작 -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
                
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png" alt="Logo"></span> WizardOfOz
            </a>
        </div>
<!-- 모바일 숨은 메뉴 끝 -->        
        
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
<!-- DOCS 메뉴 가져오기 시작 -->      
     <li><a href="/wp-static">WordPress Static</a></li>   
              
     <li ><a href="/docs/it/index/">IT</a></li>
              
     <li ><a href="/docs/aboutme/index/">About Me</a></li>
                  

         
     <li><a id="catemenu" class="dropdown-toggle" href="#" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Category <span class="caret"></span></a> 
 <!-- id="dropdownMenuLink" -->                 
        <ul class="dropdown-menu" aria-labelledby="catemenu" >
          
          
           <li><a href="/blog/2021/02/14/Gluten.html"> Diary<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html"> Leadership<span class="badge pull-right">8 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/06/12/lastyear-laos.html"> Portfolio<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/02/29/shapeoflove.html"> Essay<span class="badge pull-right">1 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2021/02/16/markdown-img-link.html"> Cms<span class="badge pull-right">4 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2025/01/20/cockpit-without-https-ssl.html"> IT<span class="badge pull-right">7 </span></a> 
           </li>            
            
        </ul>
     </li>        
          
     <li><a href="/allposts.html">AllPosts</a></li>   
                          
<!--     
         <li  class="active" ><a href="/blog/2025/01/20/cockpit-without-https-ssl.html">AllPosts</a></li>
            
-->                    

            </ul>
            
            
    
            <div class="navbar-right">
 <!--  
                <form class="navbar-form navbar-left">
                    

                    
                  <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>

                </form>
             

                
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
--> 
                <ul class="nav navbar-nav">
                    <li><a href="/search.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>



    
    <div class="page-content">
        
        
        <div class="wrapper">
            <div class="container">
    <div class="row">
<!-- 사이드바 시작 -->
        <div class="col-md-3">
<!-- 숨은 메뉴 시작 --> 
            <div>
                <dvi class="list-group-item visible-xs collapsed" data-toggle="collapse" data-target="#catesidebar" aria-expanded="false" aria-controls="catesidebar">
                    <a>Catetories</a>  
                    <span class="caret"></span>
                </dvi>
            </div>
            
            

<!-- 숨은 메뉴 끝 -->    
            <div id="catesidebar"  class="collapse navbar-collapse catesidebar" >        

 
  <span class="name"> Diary </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/14/Gluten.html">  가볼만한 글루텐프리 숨...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/18/why-not.html">  사람이 그렇게 무섭더라</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/02/first.html">  처음 올리는 글</a> </li>
    
  </ul>

  <span class="name"> Leadership </span> <span class="badge">8</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html">  무인 점포가 사회에 미...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html"  class="text-warning" >  직원들에게 물어봐야 하...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/13/10-List-of-Employee-Interview.html">  가볍게 건네 직원 면담...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/11/List-of-Employee-Interview-Questions.html">  직원 면담 질문 리스트</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/10/3-questions-to-ask-team-members-at-weekly-meetings.html">  주간 미팅 시 팀원에게...</a> </li>
    
  </ul>

  <span class="name"> Portfolio </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/06/12/lastyear-laos.html">  벌써 일년 전 - 라오...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/02/22/Siberian.html">  러시아 밤 기차</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/15/jebu-island.html">  제부도 별빛</a> </li>
    
  </ul>

  <span class="name"> Essay </span> <span class="badge">1</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/02/29/shapeoflove.html">  사랑의 모양</a> </li>
    
  </ul>

  <span class="name"> Cms </span> <span class="badge">4</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/16/markdown-img-link.html">  마크다운 이미지 링그걸...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/02/15/kboard-tip1.html">  kboard 제목 브라...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/21/jekyll-Bs.html">  지킬에서 글작성시 미리...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/06/Publii.html">  무료 웹페이지 제작 프...</a> </li>
    
  </ul>

  <span class="name"> IT </span> <span class="badge">7</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2025/01/20/cockpit-without-https-ssl.html">  Cockpit을 SSL...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2025/01/19/slides-with-Bootstrip.html">  바로가기 버튼이 있는 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/09/07/web-monitoring-docker-python.html">  웹페이지 모니터링 하다...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/09/right-click-drag.html">  드래그 막아논 사이트 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/05/31/Laptop-Shuts-Off.html">  갑자기 꺼지는 노트북 ...</a> </li>
    
  </ul>
             
            </div>       
        </div>

        <div class="col-md-7">
            <h1>직원들에게 물어봐야 하는 질문 가볍게 물어보기</h1><span class="badge"></span>
            <div id="markdown-content-container"><p>조직을 관리 하려면 정보가 필요하다. 지금 상황이나 팀원들의 현황들. 즉 진단이다. 그러나 이런 질물들을 팀원이나 부하 직원들에게 한다면 진솔한 답변을 얻기 힘들다.</p>

<p>이럴 때 가벼운 대화 속에 간단한 질문으로 진솔한 답변을 이끌어 낼 수 있다면??? 팀원이나 직원들이 그저 가벼운 대화나 잡담 정도 했을 뿐인데 직원 면담이 끝났다면 얼마나 효과적인 직원 면담이 되겠는가?</p>

<p>간단한 질문을 통해서 진행 할 수 있는 면담 질문을 알아보자.</p>

<h3 id="1-요즘-더-잘하고-싶은게-있어요-어떤-부분에서-더-잘하고--싶었나요">1. “요즘 더 잘하고 싶은게 있어요? 어떤 부분에서 더 잘하고  싶었나요?”</h3>

<ul>
  <li>
    <p>원형 질문: 어떤 부분에서 자신을 성장시키고 싶나요?</p>
  </li>
  <li>
    <p>이 질문은 개인의 성장과 발전을 묻는 것으로, 직원이 자신의 능력을 높이는 방법을 생각해보게 합니다.</p>
  </li>
</ul>

<h3 id="2-우리-회사에서-뭐가-가장-마음에-들어요">2. “우리 회사에서 뭐가 가장 마음에 들어요?”</h3>

<ul>
  <li>
    <p>원형 질문: 당신이 이 회사에서 가장 좋아하는 부분은 무엇인가요?</p>
  </li>
  <li>
    <p>직원의 회사에 대한 긍정적인 면을 파악하여 동기 부여와 감사의 느낌을 주는 질문입니다.</p>
  </li>
</ul>

<h3 id="3-최근-제일-피곤했던일이-뭐에요-그건-극복-됐어요-어떻게요">3. “최근 제일 피곤했던일이 뭐에요? 그건 극복 됐어요? 어떻게요?”</h3>

<ul>
  <li>
    <p>원형 질문: 당신의 가장 큰 도전 과제는 무엇이었나요? 그것을 어떻게 극복했나요?</p>
  </li>
  <li>
    <p>이 질문은 직원의 문제해결 능력과 도전에 대한 대처능력을 파악할 수 있습니다.</p>
  </li>
</ul>

<h3 id="4-요즘-뭐-좋은-소식-없나요">4. “요즘 뭐 좋은 소식 없나요?”</h3>

<ul>
  <li>
    <p>원형 질문: 당신의 가장 큰 성취는 무엇인가요?</p>
  </li>
  <li>
    <p>이 질문은 직원이 자신의 성과를 인식하고 자신감을 높일 수 있도록 돕는 질문입니다.</p>
  </li>
</ul>

<h3 id="5-최근-더-좋아하게-된-직원-있어요-어떤-계기가-있어요">5. “최근 더 좋아하게 된 직원 있어요? 어떤 계기가 있어요?”</h3>

<ul>
  <li>
    <p>원형 질문: 다른 직원에게 가장 감사한 일은 무엇이었나요?</p>
  </li>
  <li>
    <p>이 질문은 직원의 타인에 대한 인내심과 공감 능력을 파악하는 것으로, 동료 간 유대감을 강화시킬 수 있습니다.</p>
  </li>
</ul>

<h3 id="6-요즘-생각나는-교훈-있으면-저에게-해주세요">6. “요즘 생각나는 교훈 있으면 저에게 해주세요.”</h3>

<ul>
  <li>
    <p>원형 질문: 지금까지 경험한 가장 중요한 교훈은 무엇이었나요?</p>
  </li>
  <li>
    <p>이 질문은 직원의 성숙도와 자기반성에 대한 이해를 높일 수 있습니다.</p>
  </li>
</ul>

<h3 id="7-요즘-어떤-업무-할때-스트레스가-덜-쌓이나요">7. “요즘 어떤 업무 할때 스트레스가 덜 쌓이나요?”</h3>

<ul>
  <li>
    <p>원형 질문: 당신이 가장 좋아하는 업무는 무엇인가요?</p>
  </li>
  <li>
    <p>직원이 자신이 좋아하는 일을 하면 성과가 높아지므로, 이 질문은 직원의 업무 만족도와 흥미를 파악하는 것으로, 업무 배치에 도움이 될 수 있습니다.</p>
  </li>
</ul>

<h3 id="8-요즘-이루고-싶은-소확행이-있어요-3년안에-이룰-수-있는걸로-말해줄-수-있어요">8. “요즘 이루고 싶은 소확행이 있어요? 3년안에 이룰 수 있는걸로 말해줄 수 있어요?”</h3>

<ul>
  <li>
    <p>원형 질문: 다음 3년 간에 당신이 이루고 싶은 목표는 무엇인가요?</p>
  </li>
  <li>
    <p>이 질문은 직원이 앞으로 어떤 방향으로 나아갈 것인지에 대해 생각하도록 도와주는 것으로, 개인의 비전과 목표를 파악할 수 있습니다.</p>
  </li>
</ul>

<h3 id="9-우리-회사에서-더-필요한-거-있어요-해줬으면-하는건요">9. “우리 회사에서 더 필요한 거 있어요? 해줬으면 하는건요?”</h3>

<ul>
  <li>원형 질문: 어떤 면에서 직장 생활에서 더 지원받고 싶은가요?</li>
  <li>이 질문은 직원이 자신의 성장에 도움을 줄 수 있는 지원을 얻을 수 있도록 하는 것으로, 경력 개발 계획을 수립하는데 도움이 됩니다.</li>
</ul>

<h3 id="10-우리-회사가-더-잘-되려면-어떤-걸-더-해야-가치가-높아질-지-추천-해줄-수-있어요">10. “우리 회사가 더 잘 되려면 어떤 걸 더 해야 가치가 높아질 지 추천 해줄 수 있어요?”</h3>

<ul>
  <li>원형 질문: 당신이 가장 중요하게 생각하는 가치관은 무엇인가요?</li>
  <li>이 질문은 직원의 가치관과 회사의 가치관이 얼마나 일치하는지 파악하는 것으로, 조직문화에 대한 이해를 높일 수 있습니다.</li>
</ul>
</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a href="#" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Top
                </a>
              </p>
            </div>
            <hr>
   <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2023/02/13/10-List-of-Employee-Interview.html">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
</ul>
    
            

 

 
  <span class="name"> Leadership </span> <span class="badge">8</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html">  무인 점포가 사회에 미치는 비용적 영향</a>  <div class="badge">2023. 03. 10</div></li>
    
      <li class="list-group-item"><a href="/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html"  class="text-warning" >  직원들에게 물어봐야 하는 질문 가볍게 물어보기</a>  <div class="badge">2023. 02. 18</div></li>
    
      <li class="list-group-item"><a href="/blog/2023/02/13/10-List-of-Employee-Interview.html">  가볍게 건네 직원 면담 질문 10가지</a>  <div class="badge">2023. 02. 13</div></li>
    
      <li class="list-group-item"><a href="/blog/2023/02/11/List-of-Employee-Interview-Questions.html">  직원 면담 질문 리스트</a>  <div class="badge">2023. 02. 11</div></li>
    
      <li class="list-group-item"><a href="/blog/2023/02/10/3-questions-to-ask-team-members-at-weekly-meetings.html">  주간 미팅 시 팀원에게 꼭 해야 할 질문 3가지</a>  <div class="badge">2023. 02. 10</div></li>
    
      <li class="list-group-item"><a href="/blog/2019/11/21/Leadership.html">  리더십에 대하여..</a>  <div class="badge">2019. 11. 21</div></li>
    
      <li class="list-group-item"><a href="/blog/2019/11/20/conclude.html">  판단하지 않는다.</a>  <div class="badge">2019. 11. 20</div></li>
    
      <li class="list-group-item"><a href="/blog/2019/11/06/indifference.html">  그이가 그렇게 힘들었어?</a>  <div class="badge">2019. 11. 06</div></li>
    
  </ul>
    

 

 

 

 
                          
                                    


       </div>

    </div>
</div>


        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            WizardOfOz 2025 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

    
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">  


    
</body>

</html>
