<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>웹페이지 모니터링 하다 다운되면 이메일로 알려주는 시스템 만들기 | WizardOfOz</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="웹페이지 모니터링 하다 다운되면 이메일로 알려주는 시스템 만들기" />
<meta name="author" content="wizardofoz" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="재미 삼아 개인적 용도로 웹 페이지를 몇 개 테스트로 운용하고 있다. 문제는 클라우드 서버가 아니라 버리는 컴퓨터 몇 대를 짜집기 해서 한 대를 돌리고 있다는 것이다. 이로 발생되는 문제는 당연하게도 간헐적인 다운… 이 비정기적인 이벤트로 인해 고통 받던 중에 서버나 웹 페이지에 이상이 있어서 다운되면 이메일로 알려주는 도커 이미지를 만들어 볼까? 하고 생각했다." />
<meta property="og:description" content="재미 삼아 개인적 용도로 웹 페이지를 몇 개 테스트로 운용하고 있다. 문제는 클라우드 서버가 아니라 버리는 컴퓨터 몇 대를 짜집기 해서 한 대를 돌리고 있다는 것이다. 이로 발생되는 문제는 당연하게도 간헐적인 다운… 이 비정기적인 이벤트로 인해 고통 받던 중에 서버나 웹 페이지에 이상이 있어서 다운되면 이메일로 알려주는 도커 이미지를 만들어 볼까? 하고 생각했다." />
<link rel="canonical" href="https://wdofoz.qhop.org/blog/2023/09/07/web-monitoring-docker-python.html" />
<meta property="og:url" content="https://wdofoz.qhop.org/blog/2023/09/07/web-monitoring-docker-python.html" />
<meta property="og:site_name" content="WizardOfOz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-07T00:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"wizardofoz"},"@type":"BlogPosting","description":"재미 삼아 개인적 용도로 웹 페이지를 몇 개 테스트로 운용하고 있다. 문제는 클라우드 서버가 아니라 버리는 컴퓨터 몇 대를 짜집기 해서 한 대를 돌리고 있다는 것이다. 이로 발생되는 문제는 당연하게도 간헐적인 다운… 이 비정기적인 이벤트로 인해 고통 받던 중에 서버나 웹 페이지에 이상이 있어서 다운되면 이메일로 알려주는 도커 이미지를 만들어 볼까? 하고 생각했다.","headline":"웹페이지 모니터링 하다 다운되면 이메일로 알려주는 시스템 만들기","url":"https://wdofoz.qhop.org/blog/2023/09/07/web-monitoring-docker-python.html","dateModified":"2023-09-07T00:00:00+09:00","datePublished":"2023-09-07T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://wdofoz.qhop.org/blog/2023/09/07/web-monitoring-docker-python.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="WizardOfOz" href="https://wdofoz.qhop.org/feed.xml" />
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159937272-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159937272-1');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XM0HNFYFWN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XM0HNFYFWN');
</script>


    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8881525957265363"
     crossorigin="anonymous"></script>        
    
    
</head>


    
<body>
<!-- 상단 진행바 시작 -->
<style>
.progress-bar {
    background: linear-gradient(to right, white var(--scroll), transparent 0);
    background-repeat: no-repeat;
    width: 100%;
    position: fixed;
    top: 50px;
    left: 0;
    height: 3px;
    z-index: 9000;
}
</style>

<!-- This is the bar which shows scroll percentage -->
<div class="progress-bar"></div>


<!-- Script used to generate --scroll variable with current scroll percentage value -->
<script>
var element = document.documentElement,
  body = document.body,
  scrollTop = 'scrollTop',
  scrollHeight = 'scrollHeight',
  progress = document.querySelector('.progress-bar'),
  scroll;

document.addEventListener('scroll', function() {
  scroll = (element[scrollTop]||body[scrollTop]) / ((element[scrollHeight]||body[scrollHeight]) - element.clientHeight) * 100;
  progress.style.setProperty('--scroll', scroll + '%');
});
</script>
    
<!-- 하단 진행바 끝 출처: https://blog.webjeda.com/top-bar-website/#scroll-percentage-top-bar -->    
    <!-- 모바일 숨은 메뉴 시작 -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
                
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png" alt="Logo"></span> WizardOfOz
            </a>
        </div>
<!-- 모바일 숨은 메뉴 끝 -->        
        
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
<!-- DOCS 메뉴 가져오기 시작 -->      
     <li><a href="/wp-static">WordPress Static</a></li>   
              
     <li ><a href="/docs/it/index/">IT</a></li>
              
     <li ><a href="/docs/aboutme/index/">About Me</a></li>
                  

         
     <li><a id="catemenu" class="dropdown-toggle" href="#" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Category <span class="caret"></span></a> 
 <!-- id="dropdownMenuLink" -->                 
        <ul class="dropdown-menu" aria-labelledby="catemenu" >
          
          
           <li><a href="/blog/2021/02/14/Gluten.html"> Diary<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html"> Leadership<span class="badge pull-right">8 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/06/12/lastyear-laos.html"> Portfolio<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/02/29/shapeoflove.html"> Essay<span class="badge pull-right">1 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2021/02/16/markdown-img-link.html"> Cms<span class="badge pull-right">4 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2025/01/20/cockpit-without-https-ssl.html"> IT<span class="badge pull-right">7 </span></a> 
           </li>            
            
        </ul>
     </li>        
          
     <li><a href="/allposts.html">AllPosts</a></li>   
                          
<!--     
         <li  class="active" ><a href="/blog/2025/01/20/cockpit-without-https-ssl.html">AllPosts</a></li>
            
-->                    

            </ul>
            
            
    
            <div class="navbar-right">
 <!--  
                <form class="navbar-form navbar-left">
                    

                    
                  <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>

                </form>
             

                
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
--> 
                <ul class="nav navbar-nav">
                    <li><a href="/search.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>



    
    <div class="page-content">
        
        
        <div class="wrapper">
            <div class="container">
    <div class="row">
<!-- 사이드바 시작 -->
        <div class="col-md-3">
<!-- 숨은 메뉴 시작 --> 
            <div>
                <dvi class="list-group-item visible-xs collapsed" data-toggle="collapse" data-target="#catesidebar" aria-expanded="false" aria-controls="catesidebar">
                    <a>Catetories</a>  
                    <span class="caret"></span>
                </dvi>
            </div>
            
            

<!-- 숨은 메뉴 끝 -->    
            <div id="catesidebar"  class="collapse navbar-collapse catesidebar" >        

 
  <span class="name"> Diary </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/14/Gluten.html">  가볼만한 글루텐프리 숨...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/18/why-not.html">  사람이 그렇게 무섭더라</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/02/first.html">  처음 올리는 글</a> </li>
    
  </ul>

  <span class="name"> Leadership </span> <span class="badge">8</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html">  무인 점포가 사회에 미...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html">  직원들에게 물어봐야 하...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/13/10-List-of-Employee-Interview.html">  가볍게 건네 직원 면담...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/11/List-of-Employee-Interview-Questions.html">  직원 면담 질문 리스트</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/10/3-questions-to-ask-team-members-at-weekly-meetings.html">  주간 미팅 시 팀원에게...</a> </li>
    
  </ul>

  <span class="name"> Portfolio </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/06/12/lastyear-laos.html">  벌써 일년 전 - 라오...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/02/22/Siberian.html">  러시아 밤 기차</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/15/jebu-island.html">  제부도 별빛</a> </li>
    
  </ul>

  <span class="name"> Essay </span> <span class="badge">1</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/02/29/shapeoflove.html">  사랑의 모양</a> </li>
    
  </ul>

  <span class="name"> Cms </span> <span class="badge">4</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/16/markdown-img-link.html">  마크다운 이미지 링그걸...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/02/15/kboard-tip1.html">  kboard 제목 브라...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/21/jekyll-Bs.html">  지킬에서 글작성시 미리...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/06/Publii.html">  무료 웹페이지 제작 프...</a> </li>
    
  </ul>

  <span class="name"> IT </span> <span class="badge">7</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2025/01/20/cockpit-without-https-ssl.html">  Cockpit을 SSL...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2025/01/19/slides-with-Bootstrip.html">  바로가기 버튼이 있는 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/09/07/web-monitoring-docker-python.html"  class="text-warning" >  웹페이지 모니터링 하다...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/09/right-click-drag.html">  드래그 막아논 사이트 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/05/31/Laptop-Shuts-Off.html">  갑자기 꺼지는 노트북 ...</a> </li>
    
  </ul>
             
            </div>       
        </div>

        <div class="col-md-7">
            <h1>웹페이지 모니터링 하다 다운되면 이메일로 알려주는 시스템 만들기</h1><span class="badge"></span>
            <div id="markdown-content-container"><p>재미 삼아 개인적 용도로 웹 페이지를 몇 개 테스트로 운용하고 있다. 문제는 클라우드 서버가 아니라 버리는 컴퓨터 몇 대를 짜집기 해서 한 대를 돌리고 있다는 것이다. 이로 발생되는 문제는 당연하게도 간헐적인 다운… 이 비정기적인 이벤트로 인해 고통 받던 중에 서버나 웹 페이지에 이상이 있어서 다운되면 이메일로 알려주는 도커 이미지를 만들어 볼까? 하고 생각했다.</p>

<p>참고로 이미 서버에 설치해서 이벤트를 알려주는 서비스들은 이미 나온 게 있다. (예: 와탭) 그런데 이런 서비스들은 웹 페이지만 감시하는 것이 아니라 서버 자체를 모니터링 해주기 때문에 너무 많은 정보와 적당히 많은 홍보성 안내 메일로 인해 오히려 모니터링을 모니터링하게 된다. 나에게 필요한 건 웹 페이지 다운되면 이메일로 “니 사이트 죽었음!” 하고 간단히 알려주는 것이 되시겠다.</p>

<p>진행은 다음과 같다.</p>

<ol>
  <li><a href="#도커-설치">도커 설치 (생초보라 도커부터 설치해야 하는 분은 여기서부터 시작)</a></li>
  <li><a href="#도커-이미지-빌드">도커 이미지 빌드 (도커가 이미 설치된 분은 이리로 바로 가면 됨)</a></li>
  <li><a href="#파이선-파일-만들기">파이선 파일 이식 (파이썬을 그냥 돌리거나 코드만 필요한 분은 여기로 바로 가면 됨)</a></li>
</ol>

<p>당연히 모니터링하는 서버는 24시간 풀로 돌아가야 하니까 나는 아마존에 무료 계정 하나 파서 구동해 주고 있다. 1달 31일 기준으로 1개만 돌리면 무료로 사용 가능하다. (처음엔 이 개념을 잘 몰라서 바가지 쓸뻔!!!)</p>

<h2 id="도커-설치">도커 설치</h2>

<p>인터넷에서 가끔 보면 <code class="highlighter-rouge">sudo apt-get install docker.io</code> 같은 간단한 설치법이 있는데, 이것은 공식 지원이 아니므로 삭제하고 설치하라는 식의 안내가 나와 있다. 설치 방법은 다음과 같다.</p>

<ol>
  <li>
    <p>기존에 설치된 비공식 도커 삭제</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="k">for </span>pkg <span class="k">in </span>docker.io docker-doc docker-compose podman-docker containerd runc<span class="p">;</span> <span class="k">do </span><span class="nb">sudo </span>apt-get remove <span class="nv">$pkg</span><span class="p">;</span> <span class="k">done</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>도커 저장소 설치 (Docker official GPG key:)</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get update
sudo apt-get install ca-certificates curl gnupg
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
sudo chmod a+r /etc/apt/keyrings/docker.gpg
sudo apt-get update
</code></pre></div>    </div>
  </li>
  <li>
    <p>도커 설치</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="도커-이미지-빌드">도커 이미지 빌드</h2>

<p>도커를 설치했다면 도커 이미지를 만들어 보자.</p>

<p>별 건 아니고 파이선이 설치된 이미지를 불러와서 우리가 만든 파이선 파일을 구동시킬 환경을 만들 뿐이다.</p>

<ol>
  <li>
    <p>Docker 파일을 만든다.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>nano Dockerfile
</code></pre></div>    </div>
  </li>
  <li>
    <p>Dockerfile 안에 다음 내용을 붙여 넣고 저장한다.</p>

    <pre><code class="language-Dockerfile">FROM python:3.9-slim-bookworm

WORKDIR /app

RUN pip install --no-cache-dir requests

CMD [ "python", "./monitor.py" ]
</code></pre>

    <p>파일 안의 내용은 간단하다.<br />
이미지는 <code class="highlighter-rouge">python:3.9-slim-bookworm</code>으로 해라,<br />
<code class="highlighter-rouge">/app</code> 폴더가 메인 작업장이다, <code class="highlighter-rouge">pip install --no-cache-dir requests</code>라는 명령어를 실행해라.<br />
컨테이너를 실행하면 “python”을 실행하고 <code class="highlighter-rouge">app</code> 폴더에 있는 “monitor.py” 파이선 파일을 실행해라.</p>

    <p>참고로 저 파이선 이미지는 이루로 나온 3.10 이후 버전을 모두 테스트해 봤는데 메일 서버의 ssl 인증관련 문제가 있어서 메일 발송이 안되었다. (보안 없는 25포트는 실행 가능) 이메일의 ssl인증 관련 이슈가 발생할 경우 파이선 이미지 버전을 지켜 주기 바란다(이전 버전 가능).</p>
  </li>
  <li>
    <p>도커 이미지를 <code class="highlighter-rouge">monitor</code>란 이름으로 만들어 준다.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> monitor <span class="nb">.</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="파이선-파일-만들기">파이선 파일 만들기</h2>

<p>이 부분은 고민을 좀 했는데 python 안에 메일 계정 및 설정을 넣는 방법과 별도 파일을 만들어서 넣는 방법 가운데 나는 별도 계정 정보를 넣어서 보관하는 방법을 선택했다.</p>

<ol>
  <li>
    <p>도커 이미지에서 설정한 대로 <code class="highlighter-rouge">monitor.py</code>라는 이름의 파이선 파일을 만들어 준다.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>nano monitor.py
</code></pre></div>    </div>
  </li>
  <li>
    <p>파일 안에 다음 내용을 그대로 복사해서 붙여 넣고 저장한다.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">smtplib</span>
<span class="kn">from</span> <span class="nn">email.mime.multipart</span> <span class="kn">import</span> <span class="n">MIMEMultipart</span>
<span class="kn">from</span> <span class="nn">email.mime.text</span> <span class="kn">import</span> <span class="n">MIMEText</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">configparser</span>

<span class="c1"># config.ini 파일을 읽어오자.
</span><span class="n">config</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">ConfigParser</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">'config.ini'</span><span class="p">)</span>

<span class="c1"># 구성 파일 안의 설정을 추출해오자.
</span><span class="n">SMTP_SERVER</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'SMTP'</span><span class="p">,</span><span class="s">'server'</span><span class="p">)</span>  <span class="c1"># SMTP 서버 주소 가져오기
</span><span class="n">SMTP_PORT</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">getint</span><span class="p">(</span><span class="s">'SMTP'</span><span class="p">,</span><span class="s">'port'</span><span class="p">)</span>  <span class="c1"># SMTP 포트 번호 가져오기
</span><span class="n">GMAIL_USERNAME</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'SMTP'</span><span class="p">,</span><span class="s">'username'</span><span class="p">)</span>  <span class="c1"># Gmail 계정 사용자 이름 가져오기
</span><span class="n">GMAIL_PASSWORD</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'SMTP'</span><span class="p">,</span><span class="s">'password'</span><span class="p">)</span>  <span class="c1"># Gmail 계정 비밀번호 가져오기
</span><span class="n">USE_SSL</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">getboolean</span><span class="p">(</span><span class="s">'SMTP'</span><span class="p">,</span> <span class="s">'ssl'</span><span class="p">)</span>  <span class="c1"># SSL 사용 여부 가져오기 (True 또는 False)
</span>
<span class="n">SITES</span><span class="o">=</span><span class="p">[</span><span class="n">site</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'SITES'</span><span class="p">,</span> <span class="s">'urls'</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)]</span> <span class="c1"># 모니터링할 웹사이트 URL 목록 가져오기
</span><span class="n">CHECK_INTERVAL</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">getint</span><span class="p">(</span><span class="s">'MONITORING'</span><span class="p">,</span> <span class="s">'interval'</span><span class="p">)</span> <span class="c1"># 체크 간격 설정 (초 단위)
</span><span class="n">ERROR_PERSISTENCE</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">getint</span><span class="p">(</span><span class="s">'MONITORING'</span><span class="p">,</span> <span class="s">'errors_before_alert'</span><span class="p">)</span> <span class="c1"># 에러 발생 횟수 설정
</span>
<span class="n">RECIPIENT_ADDRESS</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">"EMAIL"</span><span class="p">,</span> <span class="s">"recipient_address"</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)</span> <span class="c1"># 이메일 수신자 주소 목록 가져오기
</span>
<span class="k">def</span> <span class="nf">send_email</span><span class="p">(</span><span class="n">site</span><span class="p">):</span>
    <span class="n">msg</span><span class="o">=</span><span class="n">MIMEMultipart</span><span class="p">()</span>
    <span class="n">msg</span><span class="p">[</span><span class="s">'From'</span><span class="p">]</span><span class="o">=</span><span class="n">GMAIL_USERNAME</span> <span class="c1"># 발신자 메일 계정 설정
</span>    <span class="n">msg</span><span class="p">[</span><span class="s">'To'</span><span class="p">]</span> <span class="o">=</span> <span class="s">", "</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">RECIPIENT_ADDRESS</span><span class="p">)</span>  <span class="c1"># 수신자 설정 (여러 수신자에게 메일 보내기 위해 쉼표로 구분하여 합침)
</span>    <span class="n">msg</span><span class="p">[</span><span class="s">'Subject'</span><span class="p">]</span><span class="o">=</span><span class="n">f</span><span class="s">"Website Down Alert: {site}"</span>  <span class="c1"># 이메일 제목 설정
</span>    <span class="n">message_body_content</span><span class="o">=</span><span class="n">f</span><span class="s">"Hello,{site} is down.Thanks"</span>  <span class="c1"># 이메일 내용 설정
</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">MIMEText</span><span class="p">(</span><span class="n">message_body_content</span><span class="p">,</span><span class="s">'plain'</span><span class="p">))</span>  <span class="c1"># 이메일 내용을 MIME 형식으로 추가
</span>
    <span class="n">server</span><span class="o">=</span><span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP_SSL</span><span class="p">(</span><span class="n">SMTP_SERVER</span><span class="p">,</span> <span class="n">SMTP_PORT</span><span class="p">)</span> <span class="k">if</span> <span class="n">USE_SSL</span> <span class="k">else</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="n">SMTP_SERVER</span><span class="p">,</span> <span class="n">SMTP_PORT</span><span class="p">)</span>

    <span class="n">server</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">GMAIL_USERNAME</span><span class="p">,</span><span class="n">GMAIL_PASSWORD</span><span class="p">)</span>  <span class="c1"># SMTP 서버에 로그인하기
</span>
    <span class="n">text</span><span class="o">=</span><span class="n">msg</span><span class="o">.</span><span class="n">as_string</span><span class="p">()</span>  <span class="c1"># 메시지를 문자열로 변환
</span>
    <span class="n">server</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="n">GMAIL_USERNAME</span><span class="p">,</span> <span class="n">RECIPIENT_ADDRESS</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>  <span class="c1"># 메일 전송
</span>   
<span class="n">error_counts</span><span class="o">=</span><span class="p">{</span><span class="n">site</span><span class="p">:</span><span class="mi">0</span> <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">SITES</span><span class="p">}</span>  <span class="c1"># 각 사이트의 에러 카운트를 저장하는 딕셔너리 초기화
</span>
<span class="c1"># 사이트에 GET 요청 보내고 응답 받아옴
</span><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">SITES</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span><span class="o">=</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span><span class="mi">200</span><span class="p">:</span>
                <span class="n">error_counts</span><span class="p">[</span><span class="n">site</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span>
                <span class="k">if</span> <span class="n">error_counts</span><span class="p">[</span><span class="n">site</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">ERROR_PERSISTENCE</span><span class="p">:</span>
                    <span class="n">send_email</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
                    <span class="n">error_counts</span><span class="p">[</span><span class="n">site</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">error_counts</span><span class="p">[</span><span class="n">site</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>

        <span class="k">except</span> <span class="n">requests</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">RequestException</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="k">print</span> <span class="p">(</span><span class="s">"OOps: Something Else Happened"</span><span class="p">,</span><span class="n">err</span><span class="p">)</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">CHECK_INTERVAL</span><span class="p">)</span> <span class="c1"># 지정된 시간만큼 대기 후 다음 반복 실행
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>구성 파일을 만든다.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>nano config.ini
</code></pre></div>    </div>
  </li>
  <li>
    <p>구성 파일 안에 내용을 붙여 넣고, 구성 내용을 자신의 계정에 맞게 수정하여 저장한다.</p>

    <div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[SMTP]</span>
<span class="py">server</span> <span class="p">=</span> <span class="s">smtp.server.url  # SMTP 서버 주소 설정 (자신의 메일 서버 주소 입력)</span>
<span class="py">port</span> <span class="p">=</span> <span class="s">465  # SMTP 포트 번호 설정 (보안 없으면 25, 보안 있으면 465 또는 587)</span>
<span class="py">username</span> <span class="p">=</span> <span class="s">yourmail@mail.mail  # Gmail 계정 사용자 이름 또는 발신자 메일 계정 설정 (자신의 메일 계정 입력)</span>
<span class="py">password</span> <span class="p">=</span> <span class="s">yourmailpassword  # Gmail 계정 비밀번호 또는 발신자 메일 계정 비밀번호 설정 (자신의 메일 계정 비밀번호 입력)</span>
<span class="py">ssl</span> <span class="p">=</span> <span class="s">yes  # SSL 사용 여부 설정 ('yes' for SSL, 'no' for non-SSL)</span>

<span class="nn">[SITES]</span>
<span class="py">urls</span> <span class="p">=</span> <span class="s">http://monitorring1.site.com,http://monitorring2.site.com,http://monitorring3.site.com  # 모니터링할 웹사이트 URL 목록 설정 (여러 개일 경우 쉼표로 구분)</span>

<span class="nn">[MONITORING]</span>
<span class="py">interval</span> <span class="p">=</span> <span class="s">600  # 체크 간격 설정 (초 단위)</span>
<span class="py">errors_before_alert</span> <span class="p">=</span> <span class="s">2  # 에러 발생 횟수 설정</span>

<span class="nn">[EMAIL]</span>
<span class="py">recipient_address</span><span class="p">=</span><span class="s">recipient@mail.mail,recipient2@mail.mail,recipient3@mail.mail  # 이메일 수신자 주소 목록 설정 (여러 개일 경우 쉼표로 구분)</span>
</code></pre></div>    </div>

    <p><code class="highlighter-rouge">smtp.server.url</code>에는 자신의 메일 SMTP 서버 주소를 입력한다.<br />
<code class="highlighter-rouge">port</code>에는 SMTP 메일을 발송할 포트를 입력한다. (보안 없으면 25, 보안 있으면 465 또는 587)<br />
<code class="highlighter-rouge">yourmail@mail.mail</code>은 발신할 SMTP 메일 계정을 입력하고 <code class="highlighter-rouge">yourmailpassword</code>는 해당 계정의 비밀번호를 입력한다.<br />
<code class="highlighter-rouge">ssl</code>은 SSL 사용 여부를 설정하며 ‘yes’로 설정하면 SSL을 사용하고, ‘no’로 설정하면 SSL을 사용하지 않는다.<br />
<code class="highlighter-rouge">urls</code>에는 모니터링할 웹사이트의 URL 목록을 입력한다. 여러 개의 URL일 경우 쉼표(,)로 구분하여 입력한다.<br />
<code class="highlighter-rouge">interval</code>은 체크 간격을 초 단위로 설정하며, <code class="highlighter-rouge">errors_before_alert</code>는 에러 발생 횟수를 설정한다.</p>
  </li>
  <li>
    <p>도커 이미지를 사용해 도커 컨테이너를 실행해 보자. 실행할 때 꼭 <code class="highlighter-rouge">/app</code>을 마운트 해주어야 한다.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>docker run <span class="nt">--name</span> web-monitor <span class="nt">-v</span> <span class="nv">$pwd</span>:/app <span class="nt">-d</span> monitor
</code></pre></div>    </div>

    <p><code class="highlighter-rouge">$pwd</code> 부분은 <code class="highlighter-rouge">monitor.py</code> 파일과 <code class="highlighter-rouge">config.ini</code> 파일이 있는 폴더의 경로를 입력해야 한다. 만약 코드 복사 후 오류가 발생한다면, <code class="highlighter-rouge">monitor.py</code>의 주석 부분을 제거하고 다시 시도해 보자.</p>
  </li>
</ol>
</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a href="#" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Top
                </a>
              </p>
            </div>
            <hr>
   <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2025/01/19/slides-with-Bootstrip.html">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
</ul>
    
            

 

 

 

 

 

 
  <span class="name"> IT </span> <span class="badge">7</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2025/01/20/cockpit-without-https-ssl.html">  Cockpit을 SSL 없이 HTTP로 접속하거나 Cloudflare를 통한 HTTP...</a>  <div class="badge">2025. 01. 20</div></li>
    
      <li class="list-group-item"><a href="/blog/2025/01/19/slides-with-Bootstrip.html">  바로가기 버튼이 있는 이미지 슬라이드 만들기</a>  <div class="badge">2025. 01. 19</div></li>
    
      <li class="list-group-item"><a href="/blog/2023/09/07/web-monitoring-docker-python.html"  class="text-warning" >  웹페이지 모니터링 하다 다운되면 이메일로 알려주는 시스템 만들기</a>  <div class="badge">2023. 09. 07</div></li>
    
      <li class="list-group-item"><a href="/blog/2023/02/09/right-click-drag.html">  드래그 막아논 사이트 확장 프로그램 없이 드래그 하는 3가지 방법</a>  <div class="badge">2023. 02. 09</div></li>
    
      <li class="list-group-item"><a href="/blog/2021/05/31/Laptop-Shuts-Off.html">  갑자기 꺼지는 노트북 100% 해결</a>  <div class="badge">2021. 05. 31</div></li>
    
      <li class="list-group-item"><a href="/blog/2021/05/18/wordpress-static.html">  정적 페이지도 결국은 워드프레스</a>  <div class="badge">2021. 05. 18</div></li>
    
      <li class="list-group-item"><a href="/blog/2020/06/16/macos-highsierrapatcher.html">  윈도우로 구형 흰둥이에 high Sierra(하이시에라 이상) 설치 하기  - 맥할아...</a>  <div class="badge">2020. 06. 16</div></li>
    
  </ul>
    
                          
                                    


       </div>

    </div>
</div>


        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            WizardOfOz 2025 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

    
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">  


    
</body>

</html>
