<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>가볍게 건네 직원 면담 질문 10가지 | WizardOfOz</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="가볍게 건네 직원 면담 질문 10가지" />
<meta name="author" content="wizardofoz" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="직원 면담시 가장 어려운 것은 직원에게 파악하고 싶은 것을 얼마나 자연스럽게 질문하고 진솔한 답을 이끌어 내는가 하는 것이다. 그럴 때 이러한 뉘앙스의 질문들로 상대방에 대해 파악한다면 한결 부드럽게 직원 면담 진행이 가능 할 것이다." />
<meta property="og:description" content="직원 면담시 가장 어려운 것은 직원에게 파악하고 싶은 것을 얼마나 자연스럽게 질문하고 진솔한 답을 이끌어 내는가 하는 것이다. 그럴 때 이러한 뉘앙스의 질문들로 상대방에 대해 파악한다면 한결 부드럽게 직원 면담 진행이 가능 할 것이다." />
<link rel="canonical" href="https://wdofoz.qhop.org/blog/2023/02/13/10-List-of-Employee-Interview.html" />
<meta property="og:url" content="https://wdofoz.qhop.org/blog/2023/02/13/10-List-of-Employee-Interview.html" />
<meta property="og:site_name" content="WizardOfOz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-13T00:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"wizardofoz"},"@type":"BlogPosting","description":"직원 면담시 가장 어려운 것은 직원에게 파악하고 싶은 것을 얼마나 자연스럽게 질문하고 진솔한 답을 이끌어 내는가 하는 것이다. 그럴 때 이러한 뉘앙스의 질문들로 상대방에 대해 파악한다면 한결 부드럽게 직원 면담 진행이 가능 할 것이다.","headline":"가볍게 건네 직원 면담 질문 10가지","url":"https://wdofoz.qhop.org/blog/2023/02/13/10-List-of-Employee-Interview.html","dateModified":"2023-02-13T00:00:00+09:00","datePublished":"2023-02-13T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://wdofoz.qhop.org/blog/2023/02/13/10-List-of-Employee-Interview.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="WizardOfOz" href="https://wdofoz.qhop.org/feed.xml" />
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159937272-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159937272-1');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XM0HNFYFWN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XM0HNFYFWN');
</script>


    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8881525957265363"
     crossorigin="anonymous"></script>        
    
    
</head>


    
<body>
<!-- 상단 진행바 시작 -->
<style>
.progress-bar {
    background: linear-gradient(to right, white var(--scroll), transparent 0);
    background-repeat: no-repeat;
    width: 100%;
    position: fixed;
    top: 50px;
    left: 0;
    height: 3px;
    z-index: 9000;
}
</style>

<!-- This is the bar which shows scroll percentage -->
<div class="progress-bar"></div>


<!-- Script used to generate --scroll variable with current scroll percentage value -->
<script>
var element = document.documentElement,
  body = document.body,
  scrollTop = 'scrollTop',
  scrollHeight = 'scrollHeight',
  progress = document.querySelector('.progress-bar'),
  scroll;

document.addEventListener('scroll', function() {
  scroll = (element[scrollTop]||body[scrollTop]) / ((element[scrollHeight]||body[scrollHeight]) - element.clientHeight) * 100;
  progress.style.setProperty('--scroll', scroll + '%');
});
</script>
    
<!-- 하단 진행바 끝 출처: https://blog.webjeda.com/top-bar-website/#scroll-percentage-top-bar -->    
    <!-- 모바일 숨은 메뉴 시작 -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
                
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png" alt="Logo"></span> WizardOfOz
            </a>
        </div>
<!-- 모바일 숨은 메뉴 끝 -->        
        
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
<!-- DOCS 메뉴 가져오기 시작 -->      
     <li><a href="/wp-static">WordPress Static</a></li>   
              
     <li ><a href="/docs/it/index/">IT</a></li>
              
     <li ><a href="/docs/aboutme/index/">About Me</a></li>
                  

         
     <li><a id="catemenu" class="dropdown-toggle" href="#" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Category <span class="caret"></span></a> 
 <!-- id="dropdownMenuLink" -->                 
        <ul class="dropdown-menu" aria-labelledby="catemenu" >
          
          
           <li><a href="/blog/2021/02/14/Gluten.html"> Diary<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html"> Leadership<span class="badge pull-right">8 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/06/12/lastyear-laos.html"> Portfolio<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/02/29/shapeoflove.html"> Essay<span class="badge pull-right">1 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2021/02/16/markdown-img-link.html"> Cms<span class="badge pull-right">4 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2025/01/20/cockpit-without-https-ssl.html"> IT<span class="badge pull-right">7 </span></a> 
           </li>            
            
        </ul>
     </li>        
          
     <li><a href="/allposts.html">AllPosts</a></li>   
                          
<!--     
         <li  class="active" ><a href="/blog/2025/01/20/cockpit-without-https-ssl.html">AllPosts</a></li>
            
-->                    

            </ul>
            
            
    
            <div class="navbar-right">
 <!--  
                <form class="navbar-form navbar-left">
                    

                    
                  <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>

                </form>
             

                
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
--> 
                <ul class="nav navbar-nav">
                    <li><a href="/search.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>



    
    <div class="page-content">
        
        
        <div class="wrapper">
            <div class="container">
    <div class="row">
<!-- 사이드바 시작 -->
        <div class="col-md-3">
<!-- 숨은 메뉴 시작 --> 
            <div>
                <dvi class="list-group-item visible-xs collapsed" data-toggle="collapse" data-target="#catesidebar" aria-expanded="false" aria-controls="catesidebar">
                    <a>Catetories</a>  
                    <span class="caret"></span>
                </dvi>
            </div>
            
            

<!-- 숨은 메뉴 끝 -->    
            <div id="catesidebar"  class="collapse navbar-collapse catesidebar" >        

 
  <span class="name"> Diary </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/14/Gluten.html">  가볼만한 글루텐프리 숨...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/18/why-not.html">  사람이 그렇게 무섭더라</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/02/first.html">  처음 올리는 글</a> </li>
    
  </ul>

  <span class="name"> Leadership </span> <span class="badge">8</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html">  무인 점포가 사회에 미...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html">  직원들에게 물어봐야 하...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/13/10-List-of-Employee-Interview.html"  class="text-warning" >  가볍게 건네 직원 면담...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/11/List-of-Employee-Interview-Questions.html">  직원 면담 질문 리스트</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/10/3-questions-to-ask-team-members-at-weekly-meetings.html">  주간 미팅 시 팀원에게...</a> </li>
    
  </ul>

  <span class="name"> Portfolio </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/06/12/lastyear-laos.html">  벌써 일년 전 - 라오...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/02/22/Siberian.html">  러시아 밤 기차</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/15/jebu-island.html">  제부도 별빛</a> </li>
    
  </ul>

  <span class="name"> Essay </span> <span class="badge">1</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/02/29/shapeoflove.html">  사랑의 모양</a> </li>
    
  </ul>

  <span class="name"> Cms </span> <span class="badge">4</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/16/markdown-img-link.html">  마크다운 이미지 링그걸...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/02/15/kboard-tip1.html">  kboard 제목 브라...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/21/jekyll-Bs.html">  지킬에서 글작성시 미리...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/06/Publii.html">  무료 웹페이지 제작 프...</a> </li>
    
  </ul>

  <span class="name"> IT </span> <span class="badge">7</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2025/01/20/cockpit-without-https-ssl.html">  Cockpit을 SSL...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2025/01/19/slides-with-Bootstrip.html">  바로가기 버튼이 있는 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/09/07/web-monitoring-docker-python.html">  웹페이지 모니터링 하다...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/09/right-click-drag.html">  드래그 막아논 사이트 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/05/31/Laptop-Shuts-Off.html">  갑자기 꺼지는 노트북 ...</a> </li>
    
  </ul>
             
            </div>       
        </div>

        <div class="col-md-7">
            <h1>가볍게 건네 직원 면담 질문 10가지</h1><span class="badge"></span>
            <div id="markdown-content-container"><p>직원 면담시 가장  어려운 것은 직원에게 파악하고 싶은 것을 얼마나 자연스럽게 질문하고 진솔한 답을 이끌어 내는가 하는 것이다.  그럴 때 이러한 뉘앙스의 질문들로 상대방에 대해 파악한다면 한결 부드럽게 직원 면담 진행이 가능 할 것이다.</p>

<ol>
  <li>
    <p>일 외에 가장 좋아하는 취미나 활동은 무엇입니까? - 이 질문을 통해 직원을 개인적인 차원에서 알 수 있고 친밀감과 우호적인 업무 관계를 구축하는 데 도움이 될 수 있습니다.</p>
  </li>
  <li>
    <p>최근에 읽거나 본 가장 흥미로운 책이나 영화는 무엇입니까? - 이 질문은 직원의 관심사를 이해하고 논의할 내용을 제공하는 동시에 업무 관련 주제에서 가벼운 휴식을 제공하는 데 도움이 될 수 있습니다.</p>
  </li>
  <li>
    <p>당신이 받은 최고의 조언은 무엇입니까? - 이 질문은 직원의 가치와 사고 과정에 대한 통찰력을 제공할 수 있으며 직원을 더 잘 알 수 있는 재미있는 방법이 될 수도 있습니다.</p>
  </li>
  <li>
    <p>당신이 세상에서 어떤 직업을 가질 수 있다면, 그것은 무엇입니까? - 이 질문은 직원의 열망에 대한 흥미로운 대화를 촉발하고 직원에게 동기를 부여하는 것이 무엇인지 더 잘 이해할 수 있도록 합니다.</p>
  </li>
  <li>
    <p>가장 좋아하는 어린 시절의 기억은 무엇입니까? - 이 질문은 직원의 배경에 대해 알아보고 보다 개인적인 관계를 구축하는 데 도움이 되는 재미있는 방법이 될 수 있습니다.</p>
  </li>
  <li>
    <p>스트레스를 받거나 지칠 때 재충전을 위해 무엇을 하시나요? - 이 질문은 직원이 스트레스를 관리하는 방법에 대한 정보를 제공하고 직원이 건강한 대처 방법을 찾도록 지원하는 데 도움이 될 수 있습니다.</p>
  </li>
  <li>
    <p>우리 회사에서 일하면서 가장 좋아하는 것은 무엇입니까? - 이 질문은 직원들이 자신의 직업에 대해 무엇을 높이 평가하는지 이해하는 데 도움이 될 수 있으며 직장을 개선하는 방법에 대한 귀중한 피드백을 제공할 수 있습니다.</p>
  </li>
  <li>
    <p>최근에 작업한 가장 흥미로운 프로젝트는 무엇입니까? - 이 질문을 통해 직원들이 무엇에 열정을 갖고 있는지 알 수 있고 함께 작업할 향후 프로젝트에 대한 아이디어도 얻을 수 있습니다.</p>
  </li>
  <li>
    <p>가능하다면 우리 회사에서 바꾸고 싶은 한 가지는 무엇입니까? - 이 질문은 귀중한 피드백을 제공하고 개선이 필요한 영역을 식별하는 데 도움이 될 수 있으며 직원들에게 귀하가 그들의 의견을 소중히 여긴다는 것을 보여줄 수 있습니다.</p>
  </li>
  <li>
    <p>이번 주에 대해 더 배우고 싶은 것은 무엇입니까? - 이 질문은 직원들이 무엇에 관심이 있는지 이해하는 데 도움이 될 수 있으며 개인적 및 직업적 성장을 장려하는 재미있는 방법이 될 수도 있습니다.</p>
  </li>
</ol>

<p>상황에 맞는 여유로운 적용으로 한결 부드럽고 진솔한 면담 사간을 가지기 바랍니다.</p>
</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a href="#" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Top
                </a>
              </p>
            </div>
            <hr>
   <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2023/02/11/List-of-Employee-Interview-Questions.html">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
</ul>
    
            

 

 
  <span class="name"> Leadership </span> <span class="badge">8</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/03/10/The-cost-impact-of-unmanned-stores-on-society.html">  무인 점포가 사회에 미치는 비용적 영향</a>  <div class="badge">2023. 03. 10</div></li>
    
      <li class="list-group-item"><a href="/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html">  직원들에게 물어봐야 하는 질문 가볍게 물어보기</a>  <div class="badge">2023. 02. 18</div></li>
    
      <li class="list-group-item"><a href="/blog/2023/02/13/10-List-of-Employee-Interview.html"  class="text-warning" >  가볍게 건네 직원 면담 질문 10가지</a>  <div class="badge">2023. 02. 13</div></li>
    
      <li class="list-group-item"><a href="/blog/2023/02/11/List-of-Employee-Interview-Questions.html">  직원 면담 질문 리스트</a>  <div class="badge">2023. 02. 11</div></li>
    
      <li class="list-group-item"><a href="/blog/2023/02/10/3-questions-to-ask-team-members-at-weekly-meetings.html">  주간 미팅 시 팀원에게 꼭 해야 할 질문 3가지</a>  <div class="badge">2023. 02. 10</div></li>
    
      <li class="list-group-item"><a href="/blog/2019/11/21/Leadership.html">  리더십에 대하여..</a>  <div class="badge">2019. 11. 21</div></li>
    
      <li class="list-group-item"><a href="/blog/2019/11/20/conclude.html">  판단하지 않는다.</a>  <div class="badge">2019. 11. 20</div></li>
    
      <li class="list-group-item"><a href="/blog/2019/11/06/indifference.html">  그이가 그렇게 힘들었어?</a>  <div class="badge">2019. 11. 06</div></li>
    
  </ul>
    

 

 

 

 
                          
                                    


       </div>

    </div>
</div>


        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            WizardOfOz 2025 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

    
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">  


    
</body>

</html>
