<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>윈도우로 구형 흰둥이에 high Sierra(하이시에라 이상) 설치 하기 - 맥할아버지 심폐소생기 - 5만원 | WizardOfOz</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="윈도우로 구형 흰둥이에 high Sierra(하이시에라 이상) 설치 하기 - 맥할아버지 심폐소생기 - 5만원" />
<meta name="author" content="wizardofoz" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="흰둥이를 오다 주었다. 완전 구형이고 하드는 깡통이었다. 이런 걸 되살릴 수 있을 까? 했지만… 살려내어 기쁘기에 이 기쁨을 나누고자 포스트를 작성한다." />
<meta property="og:description" content="흰둥이를 오다 주었다. 완전 구형이고 하드는 깡통이었다. 이런 걸 되살릴 수 있을 까? 했지만… 살려내어 기쁘기에 이 기쁨을 나누고자 포스트를 작성한다." />
<link rel="canonical" href="https://wdofoz.qhop.org/blog/2020/06/16/macos-highsierrapatcher.html" />
<meta property="og:url" content="https://wdofoz.qhop.org/blog/2020/06/16/macos-highsierrapatcher.html" />
<meta property="og:site_name" content="WizardOfOz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-16T00:00:00+09:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"wizardofoz"},"headline":"윈도우로 구형 흰둥이에 high Sierra(하이시에라 이상) 설치 하기 - 맥할아버지 심폐소생기 - 5만원","dateModified":"2020-06-16T00:00:00+09:00","datePublished":"2020-06-16T00:00:00+09:00","@type":"BlogPosting","description":"흰둥이를 오다 주었다. 완전 구형이고 하드는 깡통이었다. 이런 걸 되살릴 수 있을 까? 했지만… 살려내어 기쁘기에 이 기쁨을 나누고자 포스트를 작성한다.","url":"https://wdofoz.qhop.org/blog/2020/06/16/macos-highsierrapatcher.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://wdofoz.qhop.org/blog/2020/06/16/macos-highsierrapatcher.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="alternate" type="application/rss+xml" title="WizardOfOz" href="https://wdofoz.qhop.org/feed.xml" />
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159937272-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159937272-1');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XM0HNFYFWN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XM0HNFYFWN');
</script>


    
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8881525957265363"
     crossorigin="anonymous"></script>        
    
    
</head>


    
<body>
<!-- 상단 진행바 시작 -->
<style>
.progress-bar {
    background: linear-gradient(to right, white var(--scroll), transparent 0);
    background-repeat: no-repeat;
    width: 100%;
    position: fixed;
    top: 50px;
    left: 0;
    height: 3px;
    z-index: 9000;
}
</style>

<!-- This is the bar which shows scroll percentage -->
<div class="progress-bar"></div>


<!-- Script used to generate --scroll variable with current scroll percentage value -->
<script>
var element = document.documentElement,
  body = document.body,
  scrollTop = 'scrollTop',
  scrollHeight = 'scrollHeight',
  progress = document.querySelector('.progress-bar'),
  scroll;

document.addEventListener('scroll', function() {
  scroll = (element[scrollTop]||body[scrollTop]) / ((element[scrollHeight]||body[scrollHeight]) - element.clientHeight) * 100;
  progress.style.setProperty('--scroll', scroll + '%');
});
</script>
    
<!-- 하단 진행바 끝 출처: https://blog.webjeda.com/top-bar-website/#scroll-percentage-top-bar -->    
    <!-- 모바일 숨은 메뉴 시작 -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>   
                
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png" alt="Logo"></span> WizardOfOz
            </a>
        </div>
<!-- 모바일 숨은 메뉴 끝 -->        
        
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
<!-- DOCS 메뉴 가져오기 시작 -->      
     <li><a href="/wp-static">WordPress Static</a></li>   
              
     <li ><a href="/docs/it/index/">IT</a></li>
              
     <li ><a href="/docs/aboutme/index/">About Me</a></li>
                  

         
     <li><a id="catemenu" class="dropdown-toggle" href="#" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Category <span class="caret"></span></a> 
 <!-- id="dropdownMenuLink" -->                 
        <ul class="dropdown-menu" aria-labelledby="catemenu" >
          
          
           <li><a href="/blog/2021/02/14/Gluten.html"> Diary<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html"> Leadership<span class="badge pull-right">7 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/06/12/lastyear-laos.html"> Portfolio<span class="badge pull-right">3 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2020/02/29/shapeoflove.html"> Essay<span class="badge pull-right">1 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2021/02/16/markdown-img-link.html"> Cms<span class="badge pull-right">4 </span></a> 
           </li>            
          
          
           <li><a href="/blog/2023/02/09/right-click-drag.html"> IT<span class="badge pull-right">4 </span></a> 
           </li>            
            
        </ul>
     </li>        
          
     <li><a href="/allposts.html">AllPosts</a></li>   
                          
<!--     
         <li  class="active" ><a href="/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html">AllPosts</a></li>
            
-->                    

            </ul>
            
            
    
            <div class="navbar-right">
 <!--  
                <form class="navbar-form navbar-left">
                    

                    
                  <div class="form-group has-feedback">
                        <input id="search-box" type="search" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>

                </form>
             

                
                <ul class="nav navbar-nav">
                    <li><a href=""><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
--> 
                <ul class="nav navbar-nav">
                    <li><a href="/search.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>



    
    <div class="page-content">
        
        
        <div class="wrapper">
            <div class="container">
    <div class="row">
<!-- 사이드바 시작 -->
        <div class="col-md-3">
<!-- 숨은 메뉴 시작 --> 
            <div>
                <dvi class="list-group-item visible-xs collapsed" data-toggle="collapse" data-target="#catesidebar" aria-expanded="false" aria-controls="catesidebar">
                    <a>Catetories</a>  
                    <span class="caret"></span>
                </dvi>
            </div>
            
            

<!-- 숨은 메뉴 끝 -->    
            <div id="catesidebar"  class="collapse navbar-collapse catesidebar" >        

 
  <span class="name"> Diary </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/14/Gluten.html">  가볼만한 글루텐프리 숨...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/18/why-not.html">  사람이 그렇게 무섭더라</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/02/first.html">  처음 올리는 글</a> </li>
    
  </ul>

  <span class="name"> Leadership </span> <span class="badge">7</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/02/18/Top-10-must-ask-questions-for-easy-employee-interviews.html">  매주 직원들에서 물어봐...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/13/10-List-of-Employee-Interview.html">  가볍게 건네 직원 면담...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/11/List-of-Employee-Interview-Questions.html">  직원 면담 질문 리스트</a> </li>
    
      <li class="list-group-item"><a href="/blog/2023/02/10/3-questions-to-ask-team-members-at-weekly-meetings.html">  주간 미팅 시 팀원에게...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/21/Leadership.html">  리더십에 대하여..</a> </li>
    
  </ul>

  <span class="name"> Portfolio </span> <span class="badge">3</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/06/12/lastyear-laos.html">  벌써 일년 전 - 라오...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/02/22/Siberian.html">  러시아 밤 기차</a> </li>
    
      <li class="list-group-item"><a href="/blog/2019/11/15/jebu-island.html">  제부도 별빛</a> </li>
    
  </ul>

  <span class="name"> Essay </span> <span class="badge">1</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2020/02/29/shapeoflove.html">  사랑의 모양</a> </li>
    
  </ul>

  <span class="name"> Cms </span> <span class="badge">4</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2021/02/16/markdown-img-link.html">  마크다운 이미지 링그걸...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/02/15/kboard-tip1.html">  kboard 제목 브라...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/21/jekyll-Bs.html">  지킬에서 글작성시 미리...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/06/Publii.html">  무료 웹페이지 제작 프...</a> </li>
    
  </ul>

  <span class="name"> IT </span> <span class="badge">4</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/02/09/right-click-drag.html">  드래그 막아논 사이트 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/05/31/Laptop-Shuts-Off.html">  갑자기 꺼지는 노트북 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2021/05/18/wordpress-static.html">  정적 페이지도 결국은 ...</a> </li>
    
      <li class="list-group-item"><a href="/blog/2020/06/16/macos-highsierrapatcher.html"  class="text-warning" >  윈도우로 구형 흰둥이에...</a> </li>
    
  </ul>
             
            </div>       
        </div>

        <div class="col-md-7">
            <h1>윈도우로 구형 흰둥이에 high Sierra(하이시에라 이상) 설치 하기  - 맥할아버지 심폐소생기 - 5만원</h1><span class="badge"></span>
            <div id="markdown-content-container"><p>흰둥이를 오다 주었다. 완전 구형이고 하드는 깡통이었다.  이런 걸 되살릴 수 있을 까? 했지만…  살려내어 기쁘기에  이 기쁨을 나누고자 포스트를 작성한다.</p>

<p>이미 성공한 뒤 기억을 더듬어 적는 거라 혹여 미흡할 순 있지만 지금 은 성공 후 잘 사용하고 있다.</p>

<p>사실 el capitan까지만 설치 해도 될 것 같았는데 윈도우 유저가 맥북을 쓰기 위해서 꼭필요한게 있다. 맥북에 윈도우를 설치하는 게 아니라. 24시 서버처럼 켜둔 윈도우 pc에 원격 접속하는 것… 그러기 위해 설치 해야 하는 프로그램이 바로 마이크로소프트에서 제공하는 Microsoft Remote Desktop이라는 앱이다. 이 앱이 el capitan 이후 버전부터 설치가 가능하기에 어쩔수 없이 high Sierra까지 설치를 감행 하게 되었다.</p>

<p>단순히 성공기를 기록하기 보다 실패 했던 경우를 적어 다른 사람들은 나 같은 실수 없이 성공하길 바란다.</p>

<h2 id="서론---깡통을-컴퓨터로-업그레이드">서론 - 깡통을 컴퓨터로 업그레이드</h2>
<p>내가 얻은 맥북은 a1181모델로 Macbook(13-inch,2009 mid)로 나온다. 램은 2기가이고 하드는 HDD인데다 하드가 텅텅 비어 있었다. 복구 모드는 커녕 하드가 전체 포맷 되어 있다. (사연이 길어 생략…)<br />
나는 윈도우 유저이기 때문에 맥북에 대한 상식이 전혀 없어서 맥북을 글로 배우기 시작했다. 열심히 구글링을 한 뒤 이 모델의 정식 최종 OS는 el capitan 이란 걸 알아냈다. 그리고 설치를 시도했다. 그러나 낭패를 봤다.</p>

<p>수십번의 도전 끝에 성공한 사항을 기록한다.</p>

<h2 id="하드웨어-맞추기">하드웨어 맞추기</h2>
<p>준비물 - ssd, ram 2G *2개,  8g이상 USB
깡통 흰둥이의 HDD와 램은 개나 줘버려…  1기가 짜리 두개 램을 빼고 2기가 짜리 2개(중고는 개당 5천원, 나는 굴러 다니던게 있어서) 넣어 주었다.  HDD빼로 SSD 240 센디스크를 넣어 주었다. ( 4만원)
모두 설치 된 뒤라 하는 이야기지만 시스템엔ㄴ 3기가로 밖에 나오지 않는다. 요상타</p>

<h2 id="설치를-위한-소프트-웨어-준비하기">설치를 위한 소프트 웨어 준비하기</h2>
<p>이 부분이 좀 애해 했는데 인터넷을 아무리 뒤져봐도 적당한 자료가 나오지 않는다. 일단 <a href="https://www.fmkorea.com/best/1673359202">성공했다는 분 - Post</a>은 복구 cd를 중고로 구매하셨다고 했는데…  이는 내가 추구하는 바가 아니다. 라기 보다는 뭘 사야할지 모르겠다. 사놓고 잘못 샀네? 한 뒤엔 환불도 안되니… 
그래서 <a href="https://blog.naver.com/PostView.nhn?blogId=hankboy&amp;logNo=221319542347">이분 - Post</a>을 참고 삼아 윈도우에 <strong>트랜스맥(TransMac)</strong>을 설치해서 USB를 굽기 (말그대로 굽는 수준… 발열…ㅠㅠ) 시작했는데 이때부터 지옥이 시작되었다.</p>

<p>가지고 있는 모든 USB를 포맷하고 구워 봤는데  아무리 해도 …</p>
<h2 id="맥북-부팅시-usb-인식이-안된다">맥북 부팅시 usb 인식이 안된다.</h2>
<p>맥북 유저가 아니라 그런지 아무해도 이해가 부족하다 보니 왜 안돼는지 구글링을 엄청 하는데 성공했다는 포스트만 잔뜩 올라오고 도무지 실패 극복기가 없어서 해외 사이트 까지 뒤지다가… 원인을 알아냈다.</p>

<p>일단 내가 이해한 대로는 이렇다. (꼭 맞는 건 아닐 수 있다.)  내가 주워온 맥북이 너무너무너무너무 오래된 모델이다 보니 라이언 이후의 os는 트랜스 맥으로 제작시 부팅인식이 되지 않았다. 도 닦는 심정으로 os 버전을 내려 구워 보기 시작 ( <a href="https://namu.wiki/w/macOS/%EB%B2%84%EC%A0%84">macOS/버전 - 나무위키</a>따라서 전 os 를 다 다운 받았었다) 어렵게 구한 snow Leopard를 구운 usb가 부팅에 반응을 보였다. ㅎㄷㄷ 
그런데 이것도 usb를 가리는지 sandisk 2.0 블레이드 usb에서는 인식이 안되었는데 3.0 울트라 16G usb로 구운 버전은 인식이 되었다.  최신  os 순정으로 설치한다고  el capitan을 바로 굽는다면 나와 같은 지옥을 맛볼…. (2.0 usb가 고장인지 아니면 그모델이 다 그런지 그런건 모르겠다.)</p>

<p>그리하여 샌디스크 3.0 울트라 16G USB에 레오파드 OS를 구해서 트랜스맥으로 구운뒤 맥에 넣고 부팅했더니 되었다…. (어라? 포스트가 한줄로 요약됬네???)</p>

<p>그 뒤 os를 el capitan으로 업데이트 한다. (이건 맥 안에서 진행 되는거니까 패스…) 그런데 바로 el capitan으로 업데이트가 되는지 중간에 중간 os를 하나 더 거치는지 기억이 가물가물하다. 설치 가능한 os를 계속 업하다 보면 el capitan에 도달하겠지…</p>

<p>이렇게 el capitan으로 만족하면서 쓸거면  그대로 사용하면 된다. 그러나 난 윈도우 원격 접속을 위해 비공식 루트로 제공되는 high Sierra를 설치하였다.</p>

<h2 id="의식의-흐름대로-os를-3번이나-설치하기">의식의 흐름대로 Os를 3번이나 설치하기</h2>
<p>정리하면</p>
<ol>
  <li>샌디스크 3.0 울트라 16G usb에 트랜스 맥으로 스노우 레오파드 os 를 구운뒤 깡통  SSD에 OS를 설치해 준다.</li>
  <li>Os를 el capitan으로 업그레이드 해 준다.</li>
  <li>그 다음은 <a href="https://m.blog.naver.com/bjjunpark/221585170073">이 사이트</a>를 참조해서 <a href="http://dosdude1.com/">여기</a>에서 시키는대로 진행 하였다.
    <ol>
      <li><a href="http://dosdude1.com/software.html">여기</a>에서 다운받고 싶은 os를 선택한뒤 프로그램을 다운로드 한다.  기종별로 설치 가능한 버전들이 쫙 나와 있다.  나는  <a href="https://gateway.pinata.cloud/ipfs/QmYTUKf6b3dg2gRwMAi6DpUDFBEGUQfgBkyuyD2AFY9Trh/macOS%20High%20Sierra%20Patcher.dmg">high Sierra patcher tool</a>을 다운로드 해서 실행 하였다.</li>
      <li>Tool에서 download MacOS high Sierra 를 클릭 후 다운로드 받는다.<br />
 <a href="http://dosdude1.com/highsierra/tutorialimages/downloadMacOS.png"><img src="http://dosdude1.com/highsierra/tutorialimages/downloadMacOS.png" alt="high Sierra patcher tool" /></a></li>
      <li>다운로드가 되면  3.0 울트라 16G usb에 굽는다.</li>
    </ol>
  </li>
</ol>

<ul>
  <li>참고 영상
<a href="https://www.youtube.com/embed/v9sE_FhSdT8" title="이것은 하이퍼링크의 설명을 작성할 수 있습니다.">Youtube</a></li>
</ul>

<p>위의 USB로 처음과 같이 진행하면 맥북 흰둥이에서 high Sierra를 설치할 수 있다. 나같은 경우는 다시 하드를 갈아야 될 경우를 대비해서 snow leopard USB 1개와 high Sierra patcher 로 만든 USB 총 2개를 완성본 상태로 사장 시켜 두었다. 일반적으로는  high Sierra patcher 로 만든 USB 만 있으면 하드를 교체하는 상황에서도 쉽게 설치가 가능할 것 같다.</p>

<p>여전히 의문으로 남는 점은 high Sierra patcher이전 버전의 순정 os는 트랜스맥으로 작업했을 때 부팅이 안되었는데 맥에서 high Sierra patcher 로 만든 USB 는 부팅이 되는가 하는 의문점이 아직 남지만… 뭐 앞으로 하드가 돌아가셔도 high Sierra patcher 로 만든 USB 로 재설치해서 사용할 것 같으니까  그따위 영양가 없는 호기심은 처박아 두고 맘편하지 지내기로 했다.</p>
</div>
            <div style="clear:both;">
              <p class="text-center">
                <br />
                <a href="#" class="btn btn-default" role="button">
                  <i class="fa fa-pencil fa-lg"></i> Top
                </a>
              </p>
            </div>
            <hr>
   <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2020/06/12/lastyear-laos.html">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
                <li class="next">
                    <a href="/blog/2020/06/21/jekyll-Bs.html">
                      Newer <span aria-hidden="true">&rarr;</span>
                    </a>
                </li>
                
</ul>
    
            

 

 

 

 

 

 
  <span class="name"> IT </span> <span class="badge">4</span>
  <ul>
    
      <li class="list-group-item"><a href="/blog/2023/02/09/right-click-drag.html">  드래그 막아논 사이트 확장 프로그램 없이 드래그 하는 3가지 방법</a>  <div class="badge">2023. 02. 09</div></li>
    
      <li class="list-group-item"><a href="/blog/2021/05/31/Laptop-Shuts-Off.html">  갑자기 꺼지는 노트북 100% 해결</a>  <div class="badge">2021. 05. 31</div></li>
    
      <li class="list-group-item"><a href="/blog/2021/05/18/wordpress-static.html">  정적 페이지도 결국은 워드프레스</a>  <div class="badge">2021. 05. 18</div></li>
    
      <li class="list-group-item"><a href="/blog/2020/06/16/macos-highsierrapatcher.html"  class="text-warning" >  윈도우로 구형 흰둥이에 high Sierra(하이시에라 이상) 설치 하기  - 맥할아...</a>  <div class="badge">2020. 06. 16</div></li>
    
  </ul>
    
                          
                                    


       </div>

    </div>
</div>


        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            WizardOfOz 2023 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

    
<script type="text/javascript" src="/js/lightbox.js"></script>
<link rel="stylesheet" href="/css/lightbox.css">  


    
</body>

</html>
